/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

=head1 NAME

Math::Utils - Mathematical utility functions for Strada

=head1 SYNOPSIS

    use lib "lib";
    use Math::Utils;

    my int $sum = Math::Utils::add(10, 20);
    my int $sq = Math::Utils::square(5);
    my int $prod = Math::Utils::multiply(3, 4);

=head1 DESCRIPTION

Math::Utils provides basic mathematical utility functions.

=head1 FUNCTIONS

=head2 add($a, $b)

Returns the sum of two integers.

=head2 subtract($a, $b)

Returns the difference of two integers.

=head2 multiply($a, $b)

Returns the product of two integers.

=head2 divide($a, $b)

Returns the integer division result.

=head2 square($x)

Returns the square of a number.

=head1 SEE ALSO

L<MathLib>

=cut

package Math::Utils;

func add(int $a, int $b) int {
    return $a + $b;
}

# Multiply two numbers
func multiply(int $a, int $b) int {
    return $a * $b;
}

# Square a number
func square(int $x) int {
    return $x * $x;
}

# Subtract two numbers
func subtract(int $a, int $b) int {
    return $a - $b;
}

# Divide two numbers
func divide(int $a, int $b) int {
    return $a / $b;
}
