# perl2strada - Main
# Entry point, conversion pipeline, and file I/O

use lib "tools/perl2strada";
use Helpers;
use XS;
use Pass1;
use Pass2;
use Pass2b;
use Pass2c;
use Pass2d;
use StringConvert;
use Pass2e;
use ConvertLine;

func add_header(str $source_file) str {
    my str $header = "# Converted from Perl: " . $source_file . "\n";
    $header = $header . "# Generated by perl2strada (multi-pass converter)\n";
    $header = $header . "# NOTE: Lines marked REVIEW: may need manual verification\n";
    $header = $header . "\n";
    return $header;
}

# Check if the file has top-level code outside subs that needs a main() wrapper
func has_toplevel_code(array @lines) int {
    my int $brace_depth = 0;
    my int $i = 0;
    my int $num_lines = scalar(@lines);

    while ($i < $num_lines) {
        my str $trimmed = trim_str($lines[$i]);

        # Skip blank lines, comments, pragmas, package declarations
        if ($trimmed eq "" || starts_with($trimmed, "#")) {
            $i++;
            next;
        }
        if (match($trimmed, "^use\\s+") || match($trimmed, "^package\\s+") || $trimmed eq "1;") {
            $i++;
            next;
        }
        if (match($trimmed, "^(sub|func)\\s+")) {
            # Skip the entire function body
            my int $ci = 0;
            my int $clen = length($trimmed);
            while ($ci < $clen) {
                my str $ch = substr($trimmed, $ci, 1);
                if ($ch eq "{") { $brace_depth++; }
                if ($ch eq "}") { $brace_depth--; }
                $ci++;
            }
            $i++;
            while ($i < $num_lines && $brace_depth > 0) {
                my str $bl = $lines[$i];
                my int $bi = 0;
                my int $blen = length($bl);
                while ($bi < $blen) {
                    my str $bch = substr($bl, $bi, 1);
                    if ($bch eq "{") { $brace_depth++; }
                    if ($bch eq "}") { $brace_depth--; }
                    $bi++;
                }
                $i++;
            }
            next;
        }

        # If we get here, this is top-level executable code
        return 1;
    }

    return 0;
}


func convert_file(str $input_path, str $output_path) int {
    my str $content = core::slurp($input_path);
    if (length($content) == 0) {
        say("Error: Cannot read or empty file: " . $input_path);
        return 1;
    }

    my array @lines = split("\n", $content);
    my int $num_lines = scalar(@lines);
    say("Read " . $num_lines . " lines from " . $input_path);

    # Pass 1: Pre-scan for sub signatures
    say("Pass 1: Scanning for function signatures...");
    my hash %sub_info = pass1_prescan(@lines);

    # Count subs found
    my array @info_keys = keys(%sub_info);
    my int $sub_count = 0;
    my int $ki = 0;
    while ($ki < scalar(@info_keys)) {
        if (starts_with($info_keys[$ki], "sig:")) {
            $sub_count++;
        }
        $ki++;
    }
    say("  Found " . $sub_count . " subroutine(s)");

    # Pass 2: Convert function signatures
    say("Pass 2: Converting function signatures...");
    my array @pass2 = pass2_signatures(@lines, %sub_info);

    # Pass 2b: Multi-line block conversions (eval -> try/catch)
    say("Pass 2b: Converting eval blocks to try/catch...");
    my array @pass2b = pass2b_eval_to_try(@pass2);

    # Pass 2c: POD blocks, DESTROY/AUTOLOAD, SUPER::
    say("Pass 2c: Processing POD blocks and special subs...");
    my array @pass2c = pass2c_pod_and_special(@pass2b);

    # Pass 2d: Join continuation lines (multiline postfix if/unless, etc.)
    say("Pass 2d: Joining continuation lines...");
    my array @pass2d = pass2d_join_continuations(@pass2c);

    # Pass 2e: Expand typeglob method-generation loops
    say("Pass 2e: Expanding typeglob methods...");
    my array @pass2e = pass2e_typeglob_methods(@pass2d);

    # Pass 3: Line-by-line conversion
    say("Pass 3: Converting syntax...");
    my str $output = add_header($input_path);

    my int $needs_main = has_toplevel_code(@pass2e);

    # Perl modules (.pm) are libraries - never generate a main() block
    if (match($input_path, "\\.pm$")) {
        $needs_main = 0;
    }

    my int $brace_depth = 0;
    my int $in_func = 0;
    my int $main_emitted = 0;
    my int $has_package_main = 0;

    # Check if there's a "package main;" that marks where top-level code starts
    my int $pkg_main_line = -1;
    my int $pi = 0;
    while ($pi < scalar(@pass2e)) {
        my str $pt = trim_str($pass2e[$pi]);
        if ($pt eq "package main;" || match($pt, "^package\\s+main\\s*;")) {
            $has_package_main = 1;
            $pkg_main_line = $pi;
        }
        $pi++;
    }

    my int $i = 0;
    my int $p2_lines = scalar(@pass2e);
    # Track which lines are inside func/sub bodies (to exclude from main wrapper)
    # Pre-scan to mark func body ranges
    my array @is_func_line = ();
    my int $pf = 0;
    while ($pf < $p2_lines) {
        push(@is_func_line, 0);
        $pf++;
    }
    $pf = 0;
    my int $pf_depth = 0;
    my int $pf_in = 0;
    while ($pf < $p2_lines) {
        my str $pft = trim_str($pass2e[$pf]);
        if ($pf_in == 0 && (match($pft, "^func\\s+") || match($pft, "^sub\\s+"))) {
            $pf_in = 1;
        }
        if ($pf_in == 1) {
            $is_func_line[$pf] = 1;
            my int $pfc = 0;
            my int $pflen = length($pft);
            while ($pfc < $pflen) {
                my str $pfch = substr($pft, $pfc, 1);
                if ($pfch eq "{") { $pf_depth++; }
                if ($pfch eq "}") { $pf_depth--; }
                $pfc++;
            }
            if ($pf_depth <= 0) {
                $pf_in = 0;
                $pf_depth = 0;
            }
        }
        $pf++;
    }

    # Check if there's a sub/func named "main" already
    my int $has_sub_main = 0;
    my int $hm = 0;
    while ($hm < $p2_lines) {
        my str $hmt = trim_str($pass2e[$hm]);
        if (match($hmt, "^(func|sub)\\s+main\\s*[({]") || match($hmt, "^(func|sub)\\s+main\\s*$")) {
            $has_sub_main = 1;
        }
        $hm++;
    }
    # Don't generate a main() wrapper if there's already a sub main
    if ($has_sub_main == 1) {
        $needs_main = 0;
    }

    # Two-bucket approach: collect func bodies and main body separately
    my str $preamble = "";   # Headers, pragmas, package decls, use statements
    my str $func_code = "";  # All func/sub definitions
    my str $main_body = "";  # Top-level executable code (goes in main())
    my int $in_data_section = 0;
    my str $cf_current_func = "";  # Track current function name for state var renaming

    while ($i < $p2_lines) {
        my str $line = $pass2e[$i];
        my str $trimmed = trim_str($line);
        my int $is_in_func = $is_func_line[$i];

        # Track current function name (for state variable renaming)
        if (match($trimmed, "^(func|sub)\\s+([A-Za-z_][A-Za-z0-9_]*)")) {
            my array @cf_cap = capture($trimmed, "^(?:func|sub)\\s+([A-Za-z_][A-Za-z0-9_]*)");
            if (scalar(@cf_cap) > 1) {
                $cf_current_func = $cf_cap[1];
            }
        }
        if ($is_in_func == 0) {
            $cf_current_func = "";
        }
        $sub_info{"__current_func"} = $cf_current_func;

        # __DATA__/__END__ section: preserve remaining lines as comments without converting
        if ($in_data_section == 1) {
            my str $data_line = "# __DATA__: " . $line;
            if ($needs_main == 1) {
                $preamble = $preamble . $data_line . "\n";
            } else {
                $output = $output . $data_line . "\n";
            }
            $i++;
            next;
        }
        if ($trimmed eq "__END__" || $trimmed eq "__DATA__") {
            $in_data_section = 1;
            my str $marker_line = "# " . $trimmed;
            if ($needs_main == 1) {
                $preamble = $preamble . $marker_line . "\n";
            } else {
                $output = $output . $marker_line . "\n";
            }
            $i++;
            next;
        }

        my str $converted = convert_line($line, %sub_info);
        my str $conv_trimmed = trim_str($converted);

        if ($is_in_func == 1) {
            # This line is part of a func/sub body
            if ($needs_main == 1) {
                $func_code = $func_code . $converted . "\n";
            } else {
                $output = $output . $converted . "\n";
            }
        } else {
            if ($needs_main == 1) {
                # When hitting a new package decl, flush accumulated func_code
                # so functions stay associated with their package
                if (match($conv_trimmed, "^package\\s+") && length($func_code) > 0) {
                    $preamble = $preamble . $func_code;
                    $func_code = "";
                }

                # Classify: preamble (stays outside main) vs executable (goes in main)
                my int $is_preamble = 0;
                if ($conv_trimmed eq "" || starts_with($conv_trimmed, "#") || starts_with($conv_trimmed, "#!/")) {
                    $is_preamble = 1;
                }
                if (match($conv_trimmed, "^package\\s+") || match($conv_trimmed, "^use\\s+") || match($conv_trimmed, "^import_lib\\s+") || match($conv_trimmed, "^import_object\\s+") || match($conv_trimmed, "^const\\s+") || match($conv_trimmed, "^our\\s+")) {
                    $is_preamble = 1;
                }
                # OOP declarations should stay at package level, not inside main()
                if (match($conv_trimmed, "^has\\s+(ro|rw)\\s+") || match($conv_trimmed, "^extends\\s+") || match($conv_trimmed, "^with\\s+")) {
                    $is_preamble = 1;
                }
                # "# use strict" style comments are preamble
                if (starts_with($conv_trimmed, "# use ") || starts_with($conv_trimmed, "# no ") || starts_with($conv_trimmed, "# 1;") || starts_with($conv_trimmed, "# __")) {
                    $is_preamble = 1;
                }

                if ($is_preamble == 1) {
                    # If we haven't started emitting main body yet, put in preamble
                    if (length($main_body) == 0) {
                        $preamble = $preamble . $converted . "\n";
                    } else {
                        # Comments/blanks interspersed with code go in main
                        if ($conv_trimmed eq "") {
                            $main_body = $main_body . "\n";
                        } else {
                            # Handle multi-line converted results (e.g. multiple extends/with)
                            my array @ml_lines = split("\n", $conv_trimmed);
                            my int $mli = 0;
                            while ($mli < scalar(@ml_lines)) {
                                $main_body = $main_body . "    " . trim_str($ml_lines[$mli]) . "\n";
                                $mli++;
                            }
                        }
                    }
                } else {
                    # Handle multi-line converted results
                    my array @ml_lines2 = split("\n", $conv_trimmed);
                    my int $mli2 = 0;
                    while ($mli2 < scalar(@ml_lines2)) {
                        $main_body = $main_body . "    " . trim_str($ml_lines2[$mli2]) . "\n";
                        $mli2++;
                    }
                    $main_emitted = 1;
                }
            } else {
                $output = $output . $converted . "\n";
            }
        }
        $i++;
    }

    # Assemble output: preamble, then funcs, then main()
    if ($needs_main == 1) {
        $output = $output . $preamble;
        if (length($func_code) > 0) {
            $output = $output . "\n" . $func_code;
        }
        if ($main_emitted == 1) {
            $output = $output . "\nfunc main() int {\n";
            $output = $output . $main_body;
            $output = $output . "    return 0;\n";
            $output = $output . "}\n";
        }
    }

    # Post-process: inject eval library imports if eval string was used
    my int $has_jit_eval = index($output, "Strada::JIT::eval(") >= 0;
    my int $has_interp_eval = index($output, "Strada::Interpreter::eval_string(") >= 0;
    if ($has_jit_eval == 1 || $has_interp_eval == 1) {
        # Determine import statement based on backend
        my str $eval_import = "";
        my str $init_call = "";
        if ($has_jit_eval == 1) {
            $eval_import = "use lib \"lib\";\nuse Strada::JIT;\n\n";
            $init_call = "Strada::JIT::init();";
        } else {
            $eval_import = "use lib \"lib\";\nuse Strada::Interpreter;\n\n";
            $init_call = "Strada::Interpreter::init();";
        }
        # Add import after the header comment block
        my int $insert_pos = 0;
        my int $search_pos = 0;
        while ($search_pos < length($output)) {
            my int $nl = index($output, "\n", $search_pos);
            if ($nl < 0) { last; }
            my str $check_line = substr($output, $search_pos, $nl - $search_pos);
            # Skip comment lines and blank lines at the top
            if (length($check_line) == 0 || substr($check_line, 0, 1) eq "#") {
                $search_pos = $nl + 1;
                $insert_pos = $search_pos;
            } else {
                last;
            }
        }
        $output = substr($output, 0, $insert_pos) . $eval_import . substr($output, $insert_pos, length($output) - $insert_pos);

        # Add init() at the start of main() if present
        my int $main_pos = index($output, "func main()");
        if ($main_pos >= 0) {
            my int $brace_pos = index($output, "{", $main_pos);
            if ($brace_pos >= 0) {
                my int $after_brace = $brace_pos + 1;
                $output = substr($output, 0, $after_brace) . "\n    " . $init_call . "\n" . substr($output, $after_brace, length($output) - $after_brace);
            }
        }
    }

    # Post-process: generate func import() for modules that used Exporter
    # Only for .pm files (library modules) that don't already have a func import
    if (match($input_path, "\\.pm$") && index($output, "func import(") < 0) {
        # Check all packages for export info
        my array @si_keys = keys(%sub_info);
        my int $sik = 0;
        while ($sik < scalar(@si_keys)) {
            my str $si_key = $si_keys[$sik];
            if (starts_with($si_key, "uses_exporter:")) {
                my str $exp_pkg = substr($si_key, 14, length($si_key) - 14);
                my str $exp_list = "";
                my str $exp_ok_list = "";
                if (length("" . $sub_info{"export:" . $exp_pkg}) > 0) {
                    $exp_list = "" . $sub_info{"export:" . $exp_pkg};
                }
                if (length("" . $sub_info{"export_ok:" . $exp_pkg}) > 0) {
                    $exp_ok_list = "" . $sub_info{"export_ok:" . $exp_pkg};
                }
                if (length($exp_list) > 0 || length($exp_ok_list) > 0) {
                    my str $imp_func = "\nfunc import(str $pkg, array @list) void {\n";
                    if (length($exp_list) > 0) {
                        $imp_func = $imp_func . "    # Exports: " . $exp_list . "\n";
                    }
                    if (length($exp_ok_list) > 0) {
                        $imp_func = $imp_func . "    # Optional exports: " . $exp_ok_list . "\n";
                    }
                    $imp_func = $imp_func . "}\n";
                    # Insert before end of file
                    $output = $output . $imp_func;
                }
            }
            $sik++;
        }
    }

    # Post-pass: Fix $__argN signature mismatches
    $output = fix_arg_signatures($output);

    # Post-pass: Clean up double semicolons (from eval->try conversion)
    while (match($output, ";;")) {
        $output = replace_all($output, ";;", ";");
    }

    # Post-pass: Fix orphaned else/} blocks from commented-out if/unless conditions
    $output = fix_orphaned_blocks($output);

    core::spew($output_path, $output);
    say("Converted: " . $input_path . " -> " . $output_path);
    return 0;
}

# Post-pass: Fix orphaned else/} blocks from commented-out if/unless conditions
# When convert_line() comments out a block-opening conditional (if/unless/while/for)
# with # REVIEW:, the corresponding } else {, } elsif (...) {, and closing } are left
# orphaned. This function detects those and comments them out too.
func fix_orphaned_blocks(str $text) str {
    my array @lines = split("\n", $text);
    my int $num = scalar(@lines);
    my array @out = ();
    my int $i = 0;
    while ($i < $num) {
        my str $line = $lines[$i];
        my str $trimmed = trim_str($line);
        my str $indent = get_indent($line);
        # Check if this is a commented-out block opener with # REVIEW:
        my int $is_commented_opener = 0;
        if (starts_with($trimmed, "# ") && match($trimmed, "# REVIEW:")) {
            # Extract the original code between "# " and "  # REVIEW:"
            my int $review_pos = index($trimmed, "  # REVIEW:");
            if ($review_pos > 2) {
                my str $orig = substr($trimmed, 2, $review_pos - 2);
                my str $orig_trimmed = trim_str($orig);
                # Check if original code starts with if/unless/while/for
                if (match($orig_trimmed, "^(if|unless|while|for)\\s*\\(")) {
                    # Check for net positive brace imbalance (opened a block)
                    my int $ob = 0;
                    my int $cb = 0;
                    my int $oi = 0;
                    while ($oi < length($orig)) {
                        my str $oc = substr($orig, $oi, 1);
                        if ($oc eq "{") { $ob++; }
                        if ($oc eq "}") { $cb++; }
                        $oi++;
                    }
                    if ($ob > $cb) {
                        $is_commented_opener = 1;
                    }
                }
            }
        }
        if ($is_commented_opener) {
            # Emit the commented-out line as-is
            push(@out, $line);
            $i++;
            # Track brace depth — the commented-out line opened a block
            my int $depth = 1;
            while ($depth > 0 && $i < $num) {
                my str $nline = $lines[$i];
                my str $ntrimmed = trim_str($nline);
                my str $nindent = get_indent($nline);
                # If already a comment, emit as-is
                if (starts_with($ntrimmed, "#") || length($ntrimmed) == 0) {
                    push(@out, $nline);
                    $i++;
                } elsif ($depth == 1 && (starts_with($ntrimmed, "} else {") || starts_with($ntrimmed, "} else{") || match($ntrimmed, "^\\}\\s*else\\s*\\{"))) {
                    # } else { at depth 1 — comment it out (} closes, { re-opens → depth stays 1)
                    push(@out, $nindent . "# " . $ntrimmed . "  # orphaned — if/unless condition was commented out");
                    $i++;
                } elsif ($depth == 1 && (starts_with($ntrimmed, "} elsif") || match($ntrimmed, "^\\}\\s*elsif\\s*\\("))) {
                    # } elsif (...) { at depth 1 — comment it out (} closes, { re-opens → depth stays 1)
                    push(@out, $nindent . "# " . $ntrimmed . "  # orphaned — if/unless condition was commented out");
                    $i++;
                } else {
                    # Count braces on this line
                    my int $nb = 0;
                    my int $ni = 0;
                    my int $nlen = length($ntrimmed);
                    while ($ni < $nlen) {
                        my str $nc = substr($ntrimmed, $ni, 1);
                        if ($nc eq "{") { $nb++; }
                        if ($nc eq "}") { $nb--; }
                        $ni++;
                    }
                    $depth = $depth + $nb;
                    if ($depth <= 0 && ($ntrimmed eq "}" || $ntrimmed eq "};")) {
                        # Standalone closing } that ends the orphaned block
                        push(@out, $nindent . "# " . $ntrimmed . "  # orphaned — if/unless condition was commented out");
                    } else {
                        push(@out, $nline);
                    }
                    $i++;
                }
            }
        } else {
            push(@out, $line);
            $i++;
        }
    }
    return join("\n", @out);
}

# Fix func signatures to include $__argN parameters used in the body
func fix_arg_signatures(str $text) str {
    my array @lines = split("\n", $text);
    my int $num = scalar(@lines);
    my int $i = 0;
    while ($i < $num) {
        my str $line = $lines[$i];
        my str $trimmed = trim_str($line);
        # Look for func declarations
        if (match($trimmed, "^func\\s+[A-Za-z_]") && match($trimmed, "\\(") && match($trimmed, "\\)")) {
            # Find the body of this function (collect lines until brace depth returns to 0)
            my str $body = "";
            my int $fd = 0;
            my int $j = $i;
            while ($j < $num) {
                my str $bl = $lines[$j];
                my str $bt = trim_str($bl);
                my int $bk = 0;
                my int $blen = length($bt);
                while ($bk < $blen) {
                    my str $bch = substr($bt, $bk, 1);
                    if ($bch eq "{") { $fd++; }
                    if ($bch eq "}") { $fd--; }
                    $bk++;
                }
                $body = $body . $bt . " ";
                if ($fd <= 0 && $j > $i) { last; }
                $j++;
            }
            # Find max $__argN used in body
            my int $max_arg = 0;
            my str $arg_check = "$" . "__arg";
            if (index($body, $arg_check) >= 0) {
                my int $ak = 1;
                while ($ak <= 9) {
                    my str $aname = "$" . "__arg" . "" . $ak;
                    if (index($body, $aname) >= 0 && $ak > $max_arg) {
                        $max_arg = $ak;
                    }
                    $ak++;
                }
            }
            if ($max_arg > 0) {
                # Check which $__argN are already in the signature
                my array @sig_cap = capture($trimmed, "^func\\s+[A-Za-z_][A-Za-z0-9_]*\\s*\\(([^)]*)\\)");
                if (scalar(@sig_cap) > 1) {
                    my str $sig = $sig_cap[1];
                    my str $new_params = "";
                    my int $ak2 = 1;
                    while ($ak2 <= $max_arg) {
                        my str $pname = "__arg" . "" . $ak2;
                        if (index($sig, $pname) < 0) {
                            $new_params = $new_params . ", scalar $" . $pname;
                        }
                        $ak2++;
                    }
                    if (length($new_params) > 0) {
                        # Add missing params before the closing paren
                        my str $old_sig_pat = "\\(" . $sig . "\\)";
                        my str $new_sig = "(" . $sig . $new_params . ")";
                        # Direct string replacement on the signature line
                        my str $old_line = $lines[$i];
                        my int $paren_close = index($old_line, ") ");
                        if ($paren_close < 0) { $paren_close = index($old_line, "){"); }
                        if ($paren_close >= 0) {
                            $lines[$i] = substr($old_line, 0, $paren_close) . $new_params . substr($old_line, $paren_close, length($old_line) - $paren_close);
                        }
                    }
                }
            }
        }
        $i++;
    }
    return join("\n", @lines);
}

func main(int $argc, array @argv) int {
    if ($argc < 2) {
        say("Usage: perl2strada [OPTIONS] input.pl [output.strada]");
        say("");
        say("Multi-pass Perl to Strada converter.");
        say("  Pass 1: Scans for sub signatures and parameter unpacking");
        say("  Pass 2: Converts sub -> func with typed parameters");
        say("  Pass 3: Line-by-line syntax conversion");
        say("");
        say("Options:");
        say("  --jit    Use Strada::JIT backend for eval() (default: Strada::Interpreter)");
        say("");
        say("If output file is not specified, uses input.strada");
        return 1;
    }

    # Parse options
    my int $arg_start = 1;
    while ($arg_start < $argc) {
        my str $a = $argv[$arg_start];
        if ($a eq "--jit") {
            $g_eval_backend = "jit";
            $arg_start = $arg_start + 1;
        } else {
            last;
        }
    }

    if ($arg_start >= $argc) {
        say("Error: no input file specified");
        return 1;
    }

    my str $input = $argv[$arg_start];
    my str $output = "";

    if ($arg_start + 1 < $argc) {
        $output = $argv[$arg_start + 1];
    } else {
        $output = $input;
        $output = replace($output, "\\.pl$", ".strada");
        $output = replace($output, "\\.pm$", ".strada");
        $output = replace($output, "\\.xs$", ".strada");
        if ($output eq $input) {
            $output = $input . ".strada";
        }
    }

    # Dispatch based on file extension
    if (match($input, "\\.xs$")) {
        my int $xs_status = convert_xs_file($input, $output);
        exit($xs_status);
        return 0;
    }

    my int $status = convert_file($input, $output);
    exit($status);
    return 0;
}
