/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# lib/compress.strada - Compression library bindings
#
# Provides gzip compression for HTTP responses
# Uses zlib via C library wrapper
#
# Compile with:
#   ./stradac myapp.strada myapp.c
#   gcc -o myapp myapp.c lib/compress/strada_compress.c runtime/strada_runtime.c -Iruntime -lz -ldl -lm

package compress;

# External C function declarations
extern "C" {
    func strada_gzip_compress(ptr $data, int $len) ptr;
    func strada_deflate_compress(ptr $data, int $len) ptr;
    func strada_gzip_decompress(ptr $data, int $len) ptr;
    func strada_compress_last_len() int;
    func strada_should_compress(ptr $content_type, int $data_len) int;
}

# Compress data using gzip format
func compress_gzip(str $data) str {
    my int $len = sys::byte_length($data);
    if ($len == 0) {
        return "";
    }

    my ptr $data_ptr = c::str_to_ptr($data);
    my ptr $result_ptr = strada_gzip_compress($data_ptr, $len);
    c::free($data_ptr);

    if (c::is_null($result_ptr)) {
        return $data;  # Return uncompressed if compression failed
    }

    my int $out_len = strada_compress_last_len();
    my str $result = c::ptr_to_str_n($result_ptr, $out_len);
    c::free($result_ptr);
    return $result;
}

# Compress data using deflate format (no gzip header)
func compress_deflate(str $data) str {
    my int $len = sys::byte_length($data);
    if ($len == 0) {
        return "";
    }

    my ptr $data_ptr = c::str_to_ptr($data);
    my ptr $result_ptr = strada_deflate_compress($data_ptr, $len);
    c::free($data_ptr);

    if (c::is_null($result_ptr)) {
        return $data;
    }

    my int $out_len = strada_compress_last_len();
    my str $result = c::ptr_to_str_n($result_ptr, $out_len);
    c::free($result_ptr);
    return $result;
}

# Decompress gzip data
func compress_gunzip(str $data) str {
    my int $len = sys::byte_length($data);
    if ($len == 0) {
        return "";
    }

    my ptr $data_ptr = c::str_to_ptr($data);
    my ptr $result_ptr = strada_gzip_decompress($data_ptr, $len);
    c::free($data_ptr);

    if (c::is_null($result_ptr)) {
        return $data;
    }

    my int $out_len = strada_compress_last_len();
    my str $result = c::ptr_to_str_n($result_ptr, $out_len);
    c::free($result_ptr);
    return $result;
}

# Check if content should be compressed based on content-type
func compress_should_compress(str $content_type, str $data) int {
    my int $data_len = sys::byte_length($data);
    my ptr $ct_ptr = c::str_to_ptr($content_type);
    my int $result = strada_should_compress($ct_ptr, $data_len);
    c::free($ct_ptr);
    return $result;
}
