/*
 This file is part of the Strada Language (https://github.com/strada-lang/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

=head1 NAME

JSON - fast C-accelerated JSON encoding and decoding for Strada

=head1 SYNOPSIS

    use lib "lib";
    use JSON;

    my str $json = JSON::encode(\%data);
    my str $json_sorted = JSON::encode_opts(\%data, { "canonical" => 1 });
    my scalar $data = JSON::decode($json);

=head1 DESCRIPTION

Drop-in C implementation of the JSON module: the encoder and decoder walk
StradaValue structures directly in C (no per-character Strada string
operations), making both roughly an order of magnitude faster than the
original pure-Strada implementation — which remains available, unchanged
in behavior, as L<JSON::PS>.

Semantics match JSON::PS:

=over 4

=item * unblessed hashrefs -> objects (insertion order; C<canonical> sorts)

=item * unblessed arrayrefs -> arrays; scalar refs encode their target

=item * C<undef> -> null; null -> C<undef>; true/false -> 1/0

=item * numeric-looking strings encode unquoted (JSON::PS compatibility)

=item * invalid JSON decodes to C<undef>

=item * C<\uXXXX> escapes (including surrogate pairs) decode to UTF-8

=back

=head1 FUNCTIONS

=head2 encode($data)

Encode a Strada data structure to a JSON string.

=head2 encode_opts($data, $options)

Encode with options. Supports B<canonical> (sort object keys).

=head2 decode($json)

Decode a JSON string to a Strada data structure. Returns C<undef> for
invalid JSON.

=head1 SEE ALSO

L<JSON::PS> - the pure-Strada implementation

=cut

package JSON;
version "2.0.0";

__C__ {
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <errno.h>

/* ============================================================
 * Encoder: walk StradaValue structures, build into a growable
 * byte buffer. Mirrors JSON::PS semantics exactly (see POD).
 * ============================================================ */

typedef struct {
    char *buf;
    size_t len, cap;
    int oom;
} JsonB;

static int jb_grow(JsonB *b, size_t need) {
    if (b->oom) return 0;
    if (b->len + need + 1 <= b->cap) return 1;
    size_t ncap = b->cap ? b->cap : 256;
    while (b->len + need + 1 > ncap) ncap *= 2;
    char *nb = realloc(b->buf, ncap);
    if (!nb) { b->oom = 1; return 0; }
    b->buf = nb; b->cap = ncap;
    return 1;
}
static void jb_put(JsonB *b, const char *s, size_t n) {
    if (!jb_grow(b, n)) return;
    memcpy(b->buf + b->len, s, n);
    b->len += n;
}
static void jb_putc(JsonB *b, char c) {
    if (!jb_grow(b, 1)) return;
    b->buf[b->len++] = c;
}

/* Matches JSON::PS escape_str: only " \ \n \r \t are escaped. */
static void jb_put_escaped(JsonB *b, const char *s, size_t n) {
    jb_putc(b, '"');
    size_t run = 0;
    for (size_t i = 0; i < n; i++) {
        char c = s[i];
        if (c == '"' || c == '\\' || c == '\n' || c == '\r' || c == '\t') {
            if (run) jb_put(b, s + i - run, run);
            run = 0;
            jb_putc(b, '\\');
            switch (c) {
                case '\n': jb_putc(b, 'n'); break;
                case '\r': jb_putc(b, 'r'); break;
                case '\t': jb_putc(b, 't'); break;
                default:   jb_putc(b, c);   break;
            }
        } else {
            run++;
        }
    }
    if (run) jb_put(b, s + n - run, run);
    jb_putc(b, '"');
}

/* JSON::PS looks_like_num, byte-for-byte semantics. */
static int json_looks_like_num(const char *s, size_t n) {
    if (n == 0) return 0;
    size_t i = 0;
    if (s[0] == '-') { i = 1; if (n == 1) return 0; }
    int has_dot = 0, has_digit = 0;
    while (i < n) {
        char c = s[i];
        if (c >= '0' && c <= '9') { has_digit = 1; }
        else if (c == '.' && !has_dot) { has_dot = 1; }
        else if (c == 'e' || c == 'E') {
            i++;
            if (i < n && (s[i] == '+' || s[i] == '-')) i++;
            continue;
        } else return 0;
        i++;
    }
    return has_digit;
}

static int json_keycmp(const void *a, const void *b) {
    const StradaHashEntry *ea = *(const StradaHashEntry* const*)a;
    const StradaHashEntry *eb = *(const StradaHashEntry* const*)b;
    return strcmp(ea->key->data, eb->key->data);
}

static void json_enc(JsonB *b, StradaValue *v, int canonical, int depth);

static void json_enc_hash(JsonB *b, StradaHash *hv, int canonical, int depth) {
    jb_putc(b, '{');
    int first = 1;
    if (!hv) { jb_putc(b, '}'); return; }
    if (canonical && hv->num_entries > 0) {
        size_t n = 0;
        StradaHashEntry **order = malloc(hv->next_slot * sizeof(StradaHashEntry*));
        if (order) {
            for (size_t i = 0; i < hv->next_slot; i++)
                if (hv->entries[i].key) order[n++] = &hv->entries[i];
            qsort(order, n, sizeof(StradaHashEntry*), json_keycmp);
            for (size_t i = 0; i < n; i++) {
                if (!first) jb_putc(b, ',');
                first = 0;
                jb_put_escaped(b, order[i]->key->data, order[i]->key->len);
                jb_putc(b, ':');
                json_enc(b, order[i]->value, canonical, depth + 1);
            }
            free(order);
            jb_putc(b, '}');
            return;
        }
        /* OOM on the order array: fall through to insertion order */
    }
    for (size_t i = 0; i < hv->next_slot; i++) {
        if (!hv->entries[i].key) continue;
        if (!first) jb_putc(b, ',');
        first = 0;
        jb_put_escaped(b, hv->entries[i].key->data, hv->entries[i].key->len);
        jb_putc(b, ':');
        json_enc(b, hv->entries[i].value, canonical, depth + 1);
    }
    jb_putc(b, '}');
}

static void json_enc(JsonB *b, StradaValue *v, int canonical, int depth) {
    if (depth > 100) { jb_put(b, "null", 4); return; }   /* JSON::PS recursion cap */
    if (!v) { jb_put(b, "null", 4); return; }

    if (STRADA_IS_TAGGED_INT(v)) {
        char tmp[24];
        long long iv = (long long)STRADA_TAGGED_INT_VAL(v);
        int n = snprintf(tmp, sizeof(tmp), "%lld", iv);
        jb_put(b, tmp, (size_t)n);
        return;
    }

    switch (v->type) {
        case STRADA_UNDEF:
            jb_put(b, "null", 4);
            return;
        case STRADA_INT: {
            char tmp[24];
            int n = snprintf(tmp, sizeof(tmp), "%lld", (long long)v->value.iv);
            jb_put(b, tmp, (size_t)n);
            return;
        }
        case STRADA_NUM: {
            double d = v->value.nv;
            /* JSON::PS stringifies (Inf/NaN per Strada conventions), then
             * fails looks_like_num and QUOTES them — mirror that. */
            if (isnan(d)) { jb_put(b, "\"NaN\"", 5); return; }
            if (isinf(d)) {
                if (d < 0) jb_put(b, "\"-Inf\"", 6); else jb_put(b, "\"Inf\"", 5);
                return;
            }
            char tmp[40];
            int n = snprintf(tmp, sizeof(tmp), "%.15g", d);
            jb_put(b, tmp, (size_t)n);
            return;
        }
        case STRADA_STR: {
            const char *s = v->value.pv ? v->value.pv : "";
            size_t n = STRADA_STR_BYTELEN(v);
            if (n == 0 && s[0]) n = strlen(s);
            /* JSON::PS quirk kept for compatibility: a STRING whose bytes
             * look numeric is emitted unquoted. */
            if (json_looks_like_num(s, n)) jb_put(b, s, n);
            else jb_put_escaped(b, s, n);
            return;
        }
        case STRADA_REF: {
            StradaValue *t = v->value.rv;
            /* Unblessed hash/array refs become objects/arrays. Anything
             * else (incl. blessed objects, matching ref()'s class-name
             * return making JSON::PS take the scalar path) stringifies. */
            int blessed = (v->meta && v->meta->blessed_package) ? 1 : 0;
            if (!blessed && t && !STRADA_IS_TAGGED_INT(t)) {
                if (t->type == STRADA_HASH) { json_enc_hash(b, t->value.hv, canonical, depth); return; }
                if (t->type == STRADA_ARRAY) {
                    jb_putc(b, '[');
                    StradaArray *av = t->value.av;
                    size_t n = av ? strada_array_length(av) : 0;
                    for (size_t i = 0; i < n; i++) {
                        if (i) jb_putc(b, ',');
                        json_enc(b, strada_array_get(av, i), canonical, depth + 1);
                    }
                    jb_putc(b, ']');
                    return;
                }
                /* scalar ref: encode the target (JSON::PS deref path) */
                json_enc(b, t, canonical, depth + 1);
                return;
            }
            /* fall through to stringify */
            break;
        }
        case STRADA_HASH:
            json_enc_hash(b, v->value.hv, canonical, depth);
            return;
        case STRADA_ARRAY: {
            jb_putc(b, '[');
            StradaArray *av = v->value.av;
            size_t n = av ? strada_array_length(av) : 0;
            for (size_t i = 0; i < n; i++) {
                if (i) jb_putc(b, ',');
                json_enc(b, strada_array_get(av, i), canonical, depth + 1);
            }
            jb_putc(b, ']');
            return;
        }
        default:
            break;
    }

    /* Scalar fallback: stringify, then the numeric-looking check, exactly
     * like JSON::PS ("" . $value). strada_to_str never runs Strada code
     * for these types (overloaded '""' objects are blessed REFs, which we
     * stringify the same way JSON::PS's concat would — via to_str). */
    {
        char *s = strada_to_str(v);
        size_t n = s ? strlen(s) : 0;
        if (s && json_looks_like_num(s, n)) jb_put(b, s, n);
        else jb_put_escaped(b, s ? s : "", n);
        free(s);
    }
}

/* ============================================================
 * Decoder: recursive descent over bytes.
 * ============================================================ */

typedef struct {
    const char *s;
    size_t pos, len;
    int err;
} JsonP;

static void jp_ws(JsonP *p) {
    while (p->pos < p->len) {
        char c = p->s[p->pos];
        if (c == ' ' || c == '\t' || c == '\n' || c == '\r') p->pos++;
        else break;
    }
}

static int jp_hex4(JsonP *p) {
    if (p->pos + 4 > p->len) return -1;
    int v = 0;
    for (int i = 0; i < 4; i++) {
        char c = p->s[p->pos++];
        int d;
        if (c >= '0' && c <= '9') d = c - '0';
        else if (c >= 'a' && c <= 'f') d = c - 'a' + 10;
        else if (c >= 'A' && c <= 'F') d = c - 'A' + 10;
        else return -1;
        v = v * 16 + d;
    }
    return v;
}

static void jb_put_utf8(JsonB *b, unsigned int cp) {
    if (cp < 0x80) jb_putc(b, (char)cp);
    else if (cp < 0x800) {
        jb_putc(b, (char)(0xC0 | (cp >> 6)));
        jb_putc(b, (char)(0x80 | (cp & 0x3F)));
    } else if (cp < 0x10000) {
        jb_putc(b, (char)(0xE0 | (cp >> 12)));
        jb_putc(b, (char)(0x80 | ((cp >> 6) & 0x3F)));
        jb_putc(b, (char)(0x80 | (cp & 0x3F)));
    } else {
        jb_putc(b, (char)(0xF0 | (cp >> 18)));
        jb_putc(b, (char)(0x80 | ((cp >> 12) & 0x3F)));
        jb_putc(b, (char)(0x80 | ((cp >> 6) & 0x3F)));
        jb_putc(b, (char)(0x80 | (cp & 0x3F)));
    }
}

/* Parse a JSON string body (opening quote consumed) into a fresh buffer.
 * Returns 1 and fills out/out_len on success (caller frees), 0 on error. */
static int jp_string(JsonP *p, char **out, size_t *out_len) {
    JsonB b = {0};
    while (p->pos < p->len) {
        char c = p->s[p->pos++];
        if (c == '"') {
            if (b.oom) { free(b.buf); return 0; }
            if (!b.buf) { b.buf = malloc(1); if (!b.buf) return 0; }
            b.buf[b.len] = '\0';
            *out = b.buf; *out_len = b.len;
            return 1;
        }
        if (c == '\\') {
            if (p->pos >= p->len) break;
            char e = p->s[p->pos++];
            switch (e) {
                case '"':  jb_putc(&b, '"'); break;
                case '\\': jb_putc(&b, '\\'); break;
                case '/':  jb_putc(&b, '/'); break;
                case 'n':  jb_putc(&b, '\n'); break;
                case 'r':  jb_putc(&b, '\r'); break;
                case 't':  jb_putc(&b, '\t'); break;
                case 'b':  jb_putc(&b, '\b'); break;
                case 'f':  jb_putc(&b, '\f'); break;
                case 'u': {
                    int cp = jp_hex4(p);
                    if (cp < 0) { free(b.buf); return 0; }
                    if (cp >= 0xD800 && cp <= 0xDBFF
                        && p->pos + 1 < p->len && p->s[p->pos] == '\\' && p->s[p->pos+1] == 'u') {
                        p->pos += 2;
                        int lo = jp_hex4(p);
                        if (lo >= 0xDC00 && lo <= 0xDFFF)
                            cp = 0x10000 + ((cp - 0xD800) << 10) + (lo - 0xDC00);
                        else if (lo < 0) { free(b.buf); return 0; }
                        /* unpaired low: emit both as-is below */
                        else { jb_put_utf8(&b, (unsigned)cp); cp = lo; }
                    }
                    jb_put_utf8(&b, (unsigned)cp);
                    break;
                }
                default:
                    /* JSON::PS passes unknown escapes through */
                    jb_putc(&b, e);
                    break;
            }
        } else {
            jb_putc(&b, c);
        }
    }
    free(b.buf);
    return 0;   /* unterminated */
}

static StradaValue* jp_value(JsonP *p, int depth);

static StradaValue* jp_value(JsonP *p, int depth) {
    if (depth > 100) { p->err = 1; return NULL; }
    jp_ws(p);
    if (p->pos >= p->len) { p->err = 1; return NULL; }
    char c = p->s[p->pos];

    if (c == '{') {
        p->pos++;
        StradaValue *hv_sv = strada_new_hash();
        jp_ws(p);
        if (p->pos < p->len && p->s[p->pos] == '}') {
            p->pos++;
            return strada_ref_create_take(hv_sv);
        }
        for (;;) {
            jp_ws(p);
            if (p->pos >= p->len || p->s[p->pos] != '"') { p->err = 1; break; }
            p->pos++;
            char *key; size_t klen;
            if (!jp_string(p, &key, &klen)) { p->err = 1; break; }
            jp_ws(p);
            if (p->pos >= p->len || p->s[p->pos] != ':') { free(key); p->err = 1; break; }
            p->pos++;
            StradaValue *val = jp_value(p, depth + 1);
            if (p->err) { free(key); break; }
            strada_hash_set_take(hv_sv->value.hv, key, val ? val : strada_new_undef());
            free(key);
            jp_ws(p);
            if (p->pos < p->len && p->s[p->pos] == ',') { p->pos++; continue; }
            if (p->pos < p->len && p->s[p->pos] == '}') { p->pos++; return strada_ref_create_take(hv_sv); }
            p->err = 1; break;
        }
        strada_decref(hv_sv);
        return NULL;
    }

    if (c == '[') {
        p->pos++;
        StradaValue *av_sv = strada_new_array();
        jp_ws(p);
        if (p->pos < p->len && p->s[p->pos] == ']') {
            p->pos++;
            return strada_ref_create_take(av_sv);
        }
        for (;;) {
            StradaValue *val = jp_value(p, depth + 1);
            if (p->err) break;
            strada_array_push_take(av_sv->value.av, val ? val : strada_new_undef());
            jp_ws(p);
            if (p->pos < p->len && p->s[p->pos] == ',') { p->pos++; continue; }
            if (p->pos < p->len && p->s[p->pos] == ']') { p->pos++; return strada_ref_create_take(av_sv); }
            p->err = 1; break;
        }
        strada_decref(av_sv);
        return NULL;
    }

    if (c == '"') {
        p->pos++;
        char *str; size_t slen;
        if (!jp_string(p, &str, &slen)) { p->err = 1; return NULL; }
        StradaValue *sv = strada_new_str_len(str, slen);
        free(str);
        return sv;
    }

    if (c == 't') {
        if (p->len - p->pos >= 4 && memcmp(p->s + p->pos, "true", 4) == 0) {
            p->pos += 4;
            return strada_new_int(1);
        }
        p->err = 1; return NULL;
    }
    if (c == 'f') {
        if (p->len - p->pos >= 5 && memcmp(p->s + p->pos, "false", 5) == 0) {
            p->pos += 5;
            return strada_new_int(0);
        }
        p->err = 1; return NULL;
    }
    if (c == 'n') {
        if (p->len - p->pos >= 4 && memcmp(p->s + p->pos, "null", 4) == 0) {
            p->pos += 4;
            return strada_new_undef();
        }
        p->err = 1; return NULL;
    }

    if (c == '-' || (c >= '0' && c <= '9')) {
        size_t start = p->pos;
        if (c == '-') p->pos++;
        int is_int = 1;
        while (p->pos < p->len && p->s[p->pos] >= '0' && p->s[p->pos] <= '9') p->pos++;
        if (p->pos < p->len && p->s[p->pos] == '.') {
            is_int = 0;
            p->pos++;
            while (p->pos < p->len && p->s[p->pos] >= '0' && p->s[p->pos] <= '9') p->pos++;
        }
        if (p->pos < p->len && (p->s[p->pos] == 'e' || p->s[p->pos] == 'E')) {
            is_int = 0;
            p->pos++;
            if (p->pos < p->len && (p->s[p->pos] == '+' || p->s[p->pos] == '-')) p->pos++;
            while (p->pos < p->len && p->s[p->pos] >= '0' && p->s[p->pos] <= '9') p->pos++;
        }
        size_t n = p->pos - start;
        if (n == 0 || (n == 1 && c == '-')) { p->err = 1; return NULL; }
        char tmp[64];
        if (n >= sizeof(tmp)) { is_int = 0; }
        if (is_int && n < sizeof(tmp)) {
            memcpy(tmp, p->s + start, n); tmp[n] = '\0';
            errno = 0;
            long long iv = strtoll(tmp, NULL, 10);
            if (errno == 0) return strada_new_int((int64_t)iv);
        }
        {
            char *big = malloc(n + 1);
            if (!big) { p->err = 1; return NULL; }
            memcpy(big, p->s + start, n); big[n] = '\0';
            double d = strtod(big, NULL);
            free(big);
            return strada_new_num(d);
        }
    }

    p->err = 1;
    return NULL;
}

static StradaValue* strada_json_decode_c(StradaValue *json_sv) {
    if (!json_sv) return strada_new_undef();
    const char *s;
    size_t n;
    char _tb[256];
    if (!STRADA_IS_TAGGED_INT(json_sv) && json_sv->type == STRADA_STR && json_sv->value.pv) {
        s = json_sv->value.pv;
        n = STRADA_STR_BYTELEN(json_sv);
        if (n == 0 && s[0]) n = strlen(s);
    } else {
        s = strada_to_str_buf(json_sv, _tb, sizeof(_tb));
        n = s ? strlen(s) : 0;
    }
    JsonP p = { s, 0, n, 0 };
    StradaValue *v = jp_value(&p, 0);
    if (p.err) {
        if (v) strada_decref(v);
        return strada_new_undef();
    }
    return v ? v : strada_new_undef();
}

static StradaValue* strada_json_encode_c(StradaValue *v, int canonical) {
    JsonB b = {0};
    json_enc(&b, v, canonical, 0);
    if (b.oom) { free(b.buf); return strada_new_str(""); }
    StradaValue *out = strada_new_str_len(b.buf ? b.buf : "", b.len);
    free(b.buf);
    return out;
}
}

# Encode a Strada data structure to a JSON string.
func encode(scalar $value) str {
    my str $out = "";
    __C__ {
        strada_decref(out);
        out = strada_json_encode_c(value, 0);
    }
    return $out;
}

# Encode with options. Supports "canonical" (sort object keys).
func encode_opts(scalar $value, scalar $options) str {
    my int $canonical = 0;
    if (defined($options)) {
        if (defined($options->{"canonical"})) {
            $canonical = $options->{"canonical"};
        }
    }
    my str $out = "";
    __C__ {
        strada_decref(out);
        out = strada_json_encode_c(value, (int)strada_to_int(canonical));
    }
    return $out;
}

# Decode a JSON string. Returns undef for invalid JSON.
func decode(str $json) scalar {
    my scalar $result = undef;
    __C__ {
        strada_decref(result);
        result = strada_json_decode_c(json);
    }
    return $result;
}

# ============================================================
# Documented helpers, kept API-compatible with JSON::PS.
# ============================================================

# Escape a string for JSON output.
func escape_str(str $s) str {
    my str $result = "";
    my int $len = length($s);
    my int $i = 0;
    while ($i < $len) {
        my str $ch = substr($s, $i, 1);
        if ($ch eq "\"") {
            $result = $result . "\\\"";
        } elsif ($ch eq "\\") {
            $result = $result . "\\\\";
        } elsif ($ch eq "\n") {
            $result = $result . "\\n";
        } elsif ($ch eq "\r") {
            $result = $result . "\\r";
        } elsif ($ch eq "\t") {
            $result = $result . "\\t";
        } else {
            $result = $result . $ch;
        }
        $i = $i + 1;
    }
    return $result;
}

# Check if a string looks like a number.
func looks_like_num(str $s) int {
    my int $len = length($s);
    if ($len == 0) {
        return 0;
    }
    my int $i = 0;
    my str $ch = substr($s, 0, 1);
    if ($ch eq "-") {
        $i = 1;
        if ($len == 1) {
            return 0;
        }
    }
    my int $has_dot = 0;
    my int $has_digit = 0;
    while ($i < $len) {
        $ch = substr($s, $i, 1);
        if ($ch ge "0" && $ch le "9") {
            $has_digit = 1;
        } elsif ($ch eq "." && !$has_dot) {
            $has_dot = 1;
        } elsif ($ch eq "e" || $ch eq "E") {
            $i = $i + 1;
            if ($i < $len) {
                $ch = substr($s, $i, 1);
                if ($ch eq "+" || $ch eq "-") {
                    $i = $i + 1;
                }
            }
        } else {
            return 0;
        }
        $i = $i + 1;
    }
    return $has_digit;
}
