/*
 This file is part of the Strada Language (https://github.com/strada-lang/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# Nesso - Database Model Library for Strada (v2 - OOP)
#
# A thin, practical model layer over DBI. Records are NessoRecord objects
# with methods like save(), delete(), update(), reload(), related().
# Schema is defined as hashes describing columns, types, and primary key.
# Supports CRUD, simple queries, transactions, and relationships.
#
# Usage:
#   use lib "lib";
#   use DBI;
#   use Nesso;
#   use Nesso::Record;    # For ActiveRecord-style methods on records
#
#   my scalar $db = DBI::connect("dbi:SQLite:app.db", "", "");
#   my scalar $n = Nesso::new($db);
#
#   $n->define("users", {
#       "table"   => "users",
#       "columns" => ["id", "username", "email"],
#       "primary" => "id",
#       "class"   => "User"   # Optional: custom class (inherits Nesso::Record)
#   });
#
#   # Data Mapper style (works without Nesso::Record):
#   my scalar $user = $n->create("users", { "username" => "alice" });
#   $n->save($user);
#   $n->delete($user);
#
#   # ActiveRecord style (requires Nesso::Record):
#   my scalar $user = $n->create("users", { "username" => "alice" });
#   $user->save();
#   $user->update({ "email" => "a@b.com" });
#   $user->delete();
#
#   # Custom model classes:
#   # You can subclass Nesso::Record for specific models to add custom methods.
#   # Specify the class name in the schema definition:
#   #
#   #   $n->define("users", {
#   #       "table"   => "users",
#   #       "columns" => ["id", "username", "password_hash"],
#   #       "primary" => "id",
#   #       "class"   => "User"
#   #   });
#   #
#   # Then create your custom class inheriting from Nesso::Record:
#   #
#   #   package User;
#   #   inherit Nesso::Record;
#   #
#   #   func set_password(scalar $self, str $password) void {
#   #       $self->{"password_hash"} = crypt::hash_password($password);
#   #       $self->save();
#   #   }
#   #
#   #   func authenticate(scalar $self, str $password) int {
#   #       return crypt::check_password($password, $self->{"password_hash"});
#   #   }
#   #
#   # Now all records from the "users" model are blessed as User objects:
#   #   my scalar $user = $n->find("users", 1);  # Returns a User, not Nesso::Record
#   #   $user->set_password("secret");           # Custom method
#   #   $user->save();                           # Inherited from Nesso::Record
#   #   if (isa($user, "Nesso::Record")) { }     # True - User inherits from Nesso::Record

package Nesso;

# --- Internal helpers ---

# Log SQL when debug mode is enabled
func log_sql(scalar $self, str $sql, scalar $params) void {
    if ($self->{"_debug"}) {
        say("[Nesso] SQL: " . $sql);
        my str $param_str = "";
        my int $n = size($params);
        my int $i = 0;
        while ($i < $n) {
            if ($i > 0) {
                $param_str = $param_str . ", ";
            }
            my scalar $p = $params->[$i];
            if (defined($p)) {
                $param_str = $param_str . "\"" . $p . "\"";
            } else {
                $param_str = $param_str . "NULL";
            }
            $i++;
        }
        say("[Nesso] PARAMS: [" . $param_str . "]");
    }
}

# Get schema for a model, throwing if unknown
func get_schema(scalar $self, str $model) scalar {
    my scalar $schema = $self->{"_models"}->{$model};
    if (!defined($schema)) {
        throw "Nesso: unknown model '" . $model . "'";
    }
    return $schema;
}

# Build a WHERE clause (AND of per-column conditions) from a conditions hash.
# Keys starting with "_" are directives and skipped here. Each column value
# may be:
#   scalar          -> col = ?            (NULL value becomes "col IS NULL")
#   undef           -> col IS NULL
#   arrayref        -> col IN (?, ?, ...) (empty array -> matches nothing)
#   hashref         -> operator form, AND of each: { ">=" => 18, "<" => 65 }
# Operator hashes support: = != <> > >= < <= LIKE "NOT LIKE" ILIKE
# "NOT ILIKE" IN "NOT IN" BETWEEN(=>[lo,hi]) "IS NULL" "IS NOT NULL"
# (plus word aliases eq/ne/gt/ge/gte/lt/le/lte). All operands are bound as
# parameters and the operator itself is whitelisted (unknown -> throw), so
# neither values nor operators can inject SQL. Column names ARE interpolated
# (they can't be bound), so each condition key is now validated against the
# schema's declared columns — an unknown column throws, closing the
# identifier-injection vector when a conditions hash is built from request data.
func build_where_clause(scalar $self, scalar $schema, scalar $conds, scalar $params) str {
    my array @cond_keys = keys($conds);
    my str $where = "";
    my int $first = 1;
    my int $i = 0;
    my int $nkeys = scalar(@cond_keys);
    while ($i < $nkeys) {
        my str $key = $cond_keys[$i];
        # Skip directives (keys starting with _)
        if (substr($key, 0, 1) ne "_") {
            if ($self->col_allowed($schema, $key) == 0) {
                throw "Nesso: condition references unknown column '" . $key . "'";
            }
            my str $frag = $self->build_cond_fragment($key, $conds->{$key}, $params);
            if ($first == 0) {
                $where = $where . " AND ";
            }
            $where = $where . $frag;
            $first = 0;
        }
        $i++;
    }
    return $where;
}

# Build the SQL fragment for one column's condition (dispatching on value type).
func build_cond_fragment(scalar $self, str $col, scalar $val, scalar $params) str {
    # undef -> IS NULL (NOT "= ?" with a NULL bind, which never matches in SQL)
    if (!defined($val)) {
        return $col . " IS NULL";
    }

    my str $r = ref($val);

    # arrayref shorthand -> IN (...)
    if ($r eq "ARRAY") {
        return $self->build_in_fragment($col, $val, $params, 0);
    }

    # hashref -> operator form (AND of each operator on this column)
    if ($r eq "HASH") {
        my array @ops = keys($val);
        my int $nops = scalar(@ops);
        if ($nops == 0) {
            return "1=1";
        }
        my str $frag = "";
        my int $j = 0;
        while ($j < $nops) {
            my str $rawop = $ops[$j];
            if ($j > 0) {
                $frag = $frag . " AND ";
            }
            $frag = $frag . $self->build_op_fragment($col, $rawop, $val->{$rawop}, $params);
            $j++;
        }
        if ($nops > 1) {
            return "(" . $frag . ")";
        }
        return $frag;
    }

    # plain scalar -> equality
    push(@{$params}, $val);
    return $col . " = ?";
}

# Build "col IN (...)" / "col NOT IN (...)" and bind each element.
func build_in_fragment(scalar $self, str $col, scalar $vals, scalar $params, int $negate) str {
    if (ref($vals) ne "ARRAY") {
        throw "Nesso: IN on '" . $col . "' requires an array";
    }
    my int $n = size($vals);
    if ($n == 0) {
        # empty IN matches nothing; empty NOT IN matches everything
        if ($negate == 1) { return "1=1"; }
        return "0=1";
    }
    my str $ph = "";
    my int $i = 0;
    while ($i < $n) {
        if ($i > 0) { $ph = $ph . ", "; }
        $ph = $ph . "?";
        push(@{$params}, $vals->[$i]);
        $i++;
    }
    if ($negate == 1) {
        return $col . " NOT IN (" . $ph . ")";
    }
    return $col . " IN (" . $ph . ")";
}

# Build the fragment for a single { operator => operand } pair (whitelisted).
func build_op_fragment(scalar $self, str $col, str $rawop, scalar $operand, scalar $params) str {
    my str $op = uc(trim($rawop));

    # Normalize aliases / symbolic spellings to a canonical form
    if ($op eq "<>") { $op = "!="; }
    elsif ($op eq "EQ") { $op = "="; }
    elsif ($op eq "NE") { $op = "!="; }
    elsif ($op eq "GT") { $op = ">"; }
    elsif ($op eq "GE" || $op eq "GTE") { $op = ">="; }
    elsif ($op eq "LT") { $op = "<"; }
    elsif ($op eq "LE" || $op eq "LTE") { $op = "<="; }
    elsif ($op eq "NIN" || $op eq "NOT_IN") { $op = "NOT IN"; }

    # Null-checks (operand ignored)
    if ($op eq "IS NULL") { return $col . " IS NULL"; }
    if ($op eq "IS NOT NULL" || $op eq "NOT NULL") { return $col . " IS NOT NULL"; }

    # Set membership
    if ($op eq "IN") { return $self->build_in_fragment($col, $operand, $params, 0); }
    if ($op eq "NOT IN") { return $self->build_in_fragment($col, $operand, $params, 1); }

    # Range
    if ($op eq "BETWEEN") {
        if (ref($operand) ne "ARRAY" || size($operand) != 2) {
            throw "Nesso: BETWEEN on '" . $col . "' requires a 2-element array";
        }
        push(@{$params}, $operand->[0]);
        push(@{$params}, $operand->[1]);
        return $col . " BETWEEN ? AND ?";
    }

    # A NULL operand collapses comparisons to IS [NOT] NULL (or never-true)
    if (!defined($operand)) {
        if ($op eq "=") { return $col . " IS NULL"; }
        if ($op eq "!=") { return $col . " IS NOT NULL"; }
        return "0=1";
    }

    # Whitelisted binary operators (operand bound as a parameter)
    if ($op eq "=" || $op eq "!=" || $op eq ">" || $op eq ">=" || $op eq "<" || $op eq "<="
        || $op eq "LIKE" || $op eq "NOT LIKE" || $op eq "ILIKE" || $op eq "NOT ILIKE") {
        push(@{$params}, $operand);
        return $col . " " . $op . " ?";
    }

    throw "Nesso: unsupported operator '" . $rawop . "' on column '" . $col . "'";
}

# True if $col is one of the model's declared columns. The schema's "columns"
# list is the identifier whitelist that keeps interpolated column/sort names
# (which, unlike values, cannot be bound as ? parameters) free of injection.
func col_allowed(scalar $self, scalar $schema, str $col) int {
    my scalar $cols = $schema->{"columns"};
    if (!defined($cols)) { return 0; }
    my int $i = 0;
    my int $n = size($cols);
    while ($i < $n) {
        if (("" . $cols->[$i]) eq $col) { return 1; }
        $i = $i + 1;
    }
    return 0;
}

# Build a safe " ORDER BY ..." clause from an _order directive. ORDER BY is a
# valid injection position and the sort key is the input most often wired
# straight from a request (?sort=...), so every column is validated against the
# schema's declared columns and every direction against ASC/DESC. Supports
# comma-separated terms ("created_at DESC, id"). Throws on any unknown column
# or bad direction, so SQL cannot be smuggled through it; an empty spec yields
# no clause. For genuinely dynamic raw ordering, use query() with raw SQL.
func build_order_clause(scalar $self, scalar $schema, scalar $spec) str {
    my str $spec_s = trim("" . $spec);
    if (length($spec_s) == 0) { return ""; }
    my array @terms = split(",", $spec_s);
    my str $out = "";
    my int $i = 0;
    my int $nt = size(@terms);
    while ($i < $nt) {
        my str $term = trim($terms[$i]);
        if (length($term) == 0) {
            throw "Nesso: empty term in _order";
        }
        # "column [direction]" — split on the first space. The column must be a
        # declared column; the optional direction must be ASC or DESC.
        my str $col = $term;
        my str $dir = "";
        my int $sp = index($term, " ");
        if ($sp >= 0) {
            $col = substr($term, 0, $sp);
            $dir = uc(trim(substr($term, $sp + 1)));
        }
        if ($self->col_allowed($schema, $col) == 0) {
            throw "Nesso: _order references unknown column '" . $col . "'";
        }
        my str $piece = $col;
        if ($dir ne "") {
            if ($dir ne "ASC" && $dir ne "DESC") {
                throw "Nesso: invalid _order direction '" . $dir . "'";
            }
            $piece = $col . " " . $dir;
        }
        if ($out ne "") { $out = $out . ", "; }
        $out = $out . $piece;
        $i = $i + 1;
    }
    if ($out eq "") { return ""; }
    return " ORDER BY " . $out;
}

# Left-pad an integer with zeros to the given width (for timestamp formatting).
func zpad(int $n, int $width) str {
    my str $s = "" . $n;
    while (length($s) < $width) {
        $s = "0" . $s;
    }
    return $s;
}

# Current UTC time as a SQL datetime string: "YYYY-MM-DD HH:MM:SS".
func now_timestamp() str {
    my scalar $t = core::gmtime(core::time());
    my int $year = $t->{"year"} + 1900;
    my int $mon  = $t->{"mon"} + 1;     # gmtime months are 0-11
    my int $mday = $t->{"mday"} + 0;
    my int $hour = $t->{"hour"} + 0;
    my int $min  = $t->{"min"} + 0;
    my int $sec  = $t->{"sec"} + 0;
    return Nesso::zpad($year, 4) . "-" . Nesso::zpad($mon, 2) . "-" . Nesso::zpad($mday, 2)
        . " " . Nesso::zpad($hour, 2) . ":" . Nesso::zpad($min, 2) . ":" . Nesso::zpad($sec, 2);
}

# Wrap a raw hash as a NessoRecord object
func wrap_record(scalar $self, str $model, scalar $row) scalar {
    if (!defined($row)) {
        return undef;
    }
    $row->{"_model"} = $model;
    $row->{"_nesso"} = $self;

    # Snapshot column values as the "clean" baseline so save() can write only
    # the columns that actually changed (dirty tracking).
    Nesso::snapshot_clean($self, $row);

    # Check if model has a custom class defined
    my scalar $schema = $self->{"_models"}->{$model};
    my str $class = "Nesso::Record";
    if (defined($schema) && defined($schema->{"class"})) {
        $class = $schema->{"class"};
    }

    return bless($row, $class);
}

# Record the current column values as the dirty-tracking baseline. Called when a
# record is loaded/created (wrap_record) and refreshed after each save, so a
# record's "clean" state always mirrors what's in the database.
func snapshot_clean(scalar $self, scalar $record) void {
    my scalar $schema = $self->{"_models"}->{$record->{"_model"}};
    if (!defined($schema)) { return; }
    my scalar $cols = $schema->{"columns"};
    my scalar $clean = {};
    my int $i = 0;
    my int $n = size($cols);
    while ($i < $n) {
        my str $c = $cols->[$i];
        $clean->{$c} = $record->{$c};
        $i = $i + 1;
    }
    $record->{"_clean"} = $clean;
}

# Has $col changed since the clean snapshot? A record with no snapshot (e.g.
# hand-built, not loaded via Nesso) is treated as fully dirty so its whole row
# is written. Comparison is undef-aware and otherwise string-based, which is
# safe for dirty tracking: a "false clean" only happens when the value is
# effectively unchanged, and a "false dirty" just writes an unchanged value.
func col_dirty(scalar $record, str $col) int {
    my scalar $clean = $record->{"_clean"};
    if (!defined($clean)) { return 1; }
    my scalar $old = $clean->{$col};
    my scalar $new = $record->{$col};
    my int $od = defined($old) ? 1 : 0;
    my int $nd = defined($new) ? 1 : 0;
    if ($od == 0 && $nd == 0) { return 0; }
    if ($od != $nd) { return 1; }
    return (("" . $old) ne ("" . $new)) ? 1 : 0;
}

# Wrap all rows in a result set as NessoRecord objects
func tag_rows(scalar $self, str $model, scalar $rows) scalar {
    if (!defined($rows)) {
        return [];
    }
    my int $nrows = size($rows);
    my int $i = 0;
    while ($i < $nrows) {
        $rows->[$i] = $self->wrap_record($model, $rows->[$i]);
        $i++;
    }
    return $rows;
}

# --- Constructor ---

# Create a new Nesso instance with the given DBI handle
func new(scalar $dbh) scalar {
    my hash %self = ();
    $self{"_dbh"} = $dbh;
    $self{"_models"} = {};
    $self{"_relations"} = {};
    $self{"_debug"} = 0;
    return bless(\%self, "Nesso");
}

# --- DB handle management ---

func set_db(scalar $self, scalar $db) void {
    $self->{"_dbh"} = $db;
}

func get_db(scalar $self) scalar {
    return $self->{"_dbh"};
}

# --- Debug mode ---

func set_debug(scalar $self, int $on) void {
    $self->{"_debug"} = $on;
}

func get_debug(scalar $self) int {
    return $self->{"_debug"};
}

# --- Schema definition ---

func define(scalar $self, str $name, scalar $schema) void {
    $self->{"_models"}->{$name} = $schema;
}

func columns(scalar $self, str $model) scalar {
    my scalar $schema = $self->get_schema($model);
    return $schema->{"columns"};
}

# Return the value of a column in a record (undef if the record is undef or the
# column has no value). The data-mapper counterpart of $record->get_column($col).
func get_column(scalar $self, scalar $record, str $col) scalar {
    if (!defined($record)) {
        return undef;
    }
    return $record->{$col};
}

# --- CRUD ---

# Create a new record (not saved yet)
func create(scalar $self, str $model, scalar $attrs) scalar {
    my scalar $schema = $self->get_schema($model);

    my hash %record = ();

    # Copy attributes
    my scalar $cols = $schema->{"columns"};
    my int $ncols = size($cols);
    my int $i = 0;
    while ($i < $ncols) {
        my str $col = $cols->[$i];
        my scalar $val = $attrs->{$col};
        if (defined($val)) {
            $record{$col} = $val;
        }
        $i++;
    }

    return $self->wrap_record($model, \%record);
}

# Save a record (INSERT or UPDATE). Returns the id.
func save(scalar $self, scalar $record) int {
    my str $model_name = $record->{"_model"};
    my scalar $schema = $self->get_schema($model_name);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $pk = $schema->{"primary"};
    my scalar $cols = $schema->{"columns"};
    my int $ncols = size($cols);

    # Check if this is an update (has primary key value > 0)
    my scalar $pk_val = $record->{$pk};
    my int $is_update = (defined($pk_val) && $pk_val + 0 > 0) ? 1 : 0;
    my int $ts = (defined($schema->{"timestamps"}) && $schema->{"timestamps"}) ? 1 : 0;

    if ($is_update == 1) {
        # UPDATE — dirty tracking: write only the columns that changed since the
        # record was loaded. updated_at is bumped only when something else
        # changed; created_at is never rewritten. If nothing changed, the save
        # is a no-op (no query) — which also avoids clobbering columns another
        # process updated concurrently.
        my array @dirty = ();
        my int $i = 0;
        while ($i < $ncols) {
            my str $col = $cols->[$i];
            if ($col ne $pk) {
                # When timestamps are enabled, created_at/updated_at are managed
                # below, not by ordinary dirty detection.
                if ($ts == 1 && ($col eq "created_at" || $col eq "updated_at")) {
                    # skip — handled after the scan
                } elsif (Nesso::col_dirty($record, $col)) {
                    push(@dirty, $col);
                }
            }
            $i++;
        }

        if ($ts == 1 && scalar(@dirty) > 0) {
            $record->{"updated_at"} = Nesso::now_timestamp();
            push(@dirty, "updated_at");
        }

        if (scalar(@dirty) == 0) {
            return $pk_val + 0;   # nothing changed — no-op
        }

        my str $sql = "UPDATE " . $table . " SET ";
        my array @params = ();
        my int $first = 1;
        my int $d = 0;
        while ($d < scalar(@dirty)) {
            my str $col = $dirty[$d];
            if ($first == 0) {
                $sql = $sql . ", ";
            }
            $sql = $sql . $col . " = ?";
            push(@params, $record->{$col});
            $first = 0;
            $d++;
        }
        $sql = $sql . " WHERE " . $pk . " = ?";
        push(@params, $pk_val);
        $self->log_sql($sql, \@params);
        DBI::exec($db, $sql, \@params);
        $self->snapshot_clean($record);   # record now matches the database
        return $pk_val + 0;
    } else {
        # INSERT
        if ($ts == 1) {
            my str $now = Nesso::now_timestamp();
            if (!defined($record->{"created_at"})) {
                $record->{"created_at"} = $now;
            }
            $record->{"updated_at"} = $now;
        }
        my str $col_list = "";
        my str $placeholders = "";
        my array @params = ();
        my int $first = 1;
        my int $i = 0;
        while ($i < $ncols) {
            my str $col = $cols->[$i];
            if ($col ne $pk) {
                my scalar $val = $record->{$col};
                if (defined($val)) {
                    if ($first == 0) {
                        $col_list = $col_list . ", ";
                        $placeholders = $placeholders . ", ";
                    }
                    $col_list = $col_list . $col;
                    $placeholders = $placeholders . "?";
                    push(@params, $val);
                    $first = 0;
                }
            }
            $i++;
        }
        my str $sql = "INSERT INTO " . $table . " (" . $col_list . ") VALUES (" . $placeholders . ")";
        $self->log_sql($sql, \@params);
        my int $id = DBI::insert_get_id($db, $sql, \@params);
        $record->{$pk} = $id;
        $self->snapshot_clean($record);   # now clean for future dirty tracking
        return $id;
    }
}

# Find a record by primary key
func find(scalar $self, str $model, int $id) scalar {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $pk = $schema->{"primary"};
    my str $sql = "SELECT * FROM " . $table . " WHERE " . $pk . " = ?";
    $self->log_sql($sql, [$id]);
    my scalar $row = DBI::selectrow_hashref($db, $sql, [$id]);
    return $self->wrap_record($model, $row);
}

# Find first record matching conditions
func find_by(scalar $self, str $model, scalar $conds) scalar {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $sql = "SELECT * FROM " . $table;
    my array @params = ();

    my str $wc = $self->build_where_clause($schema, $conds, \@params);
    if ($wc ne "") {
        $sql = $sql . " WHERE " . $wc;
    }

    # Check for directives
    if (defined($conds->{"_order"})) {
        $sql = $sql . $self->build_order_clause($schema, $conds->{"_order"});
    }

    $sql = $sql . " LIMIT 1";

    $self->log_sql($sql, \@params);
    my scalar $row = DBI::selectrow_hashref($db, $sql, \@params);
    return $self->wrap_record($model, $row);
}

# Find the first record matching the conditions, or create and save one.
# The new record's attributes are taken from the plain-equality entries in
# $conds (operator hashes / arrays / "_" directives are used only to find,
# not to build the new row). Returns the found or newly-created record.
#
#   my scalar $tag = $n->find_or_create("tags", { "name" => "strada" });
func find_or_create(scalar $self, str $model, scalar $conds) scalar {
    my scalar $found = $self->find_by($model, $conds);
    if (defined($found)) {
        return $found;
    }

    # Build create attributes from plain-equality conditions only.
    my hash %attrs = ();
    my array @ckeys = keys($conds);
    my int $i = 0;
    my int $nk = scalar(@ckeys);
    while ($i < $nk) {
        my str $k = $ckeys[$i];
        if (substr($k, 0, 1) ne "_") {
            my scalar $v = $conds->{$k};
            my str $r = ref($v);
            if ($r ne "HASH" && $r ne "ARRAY") {
                $attrs{$k} = $v;
            }
        }
        $i++;
    }

    my scalar $rec = $self->create($model, \%attrs);
    $self->save($rec);
    return $rec;
}

# Find all records matching conditions
func where(scalar $self, str $model, scalar $conds) scalar {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $sql = "SELECT * FROM " . $table;
    my array @params = ();

    my str $wc = $self->build_where_clause($schema, $conds, \@params);
    if ($wc ne "") {
        $sql = $sql . " WHERE " . $wc;
    }

    # Check for directives
    if (defined($conds->{"_order"})) {
        $sql = $sql . $self->build_order_clause($schema, $conds->{"_order"});
    }
    # Cast LIMIT/OFFSET to integers — they are interpolated (not bound), so a
    # non-integer here (e.g. a page number straight from a query string) would
    # otherwise be an injection vector.
    if (defined($conds->{"_limit"})) {
        my int $limit_val = $conds->{"_limit"} + 0;
        $sql = $sql . " LIMIT " . $limit_val;
    }
    if (defined($conds->{"_offset"})) {
        my int $offset_val = $conds->{"_offset"} + 0;
        $sql = $sql . " OFFSET " . $offset_val;
    }

    $self->log_sql($sql, \@params);
    my scalar $rows = DBI::selectall_hashref($db, $sql, \@params);
    return $self->tag_rows($model, $rows);
}

# Get all records for a model
func all(scalar $self, str $model) scalar {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $sql = "SELECT * FROM " . $table;
    $self->log_sql($sql, []);
    my scalar $rows = DBI::selectall_hashref($db, $sql, []);
    return $self->tag_rows($model, $rows);
}

# Count records matching conditions
func count(scalar $self, str $model, scalar $conds) int {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $sql = "SELECT COUNT(*) FROM " . $table;
    my array @params = ();

    my str $wc = $self->build_where_clause($schema, $conds, \@params);
    if ($wc ne "") {
        $sql = $sql . " WHERE " . $wc;
    }

    $self->log_sql($sql, \@params);
    my scalar $result = DBI::selectcol($db, $sql, \@params);
    if (defined($result)) {
        return $result + 0;
    }
    return 0;
}

# Delete a record by primary key
func delete(scalar $self, scalar $record) int {
    my str $model_name = $record->{"_model"};
    my scalar $schema = $self->get_schema($model_name);
    my scalar $db = $self->{"_dbh"};

    my str $table = $schema->{"table"};
    my str $pk = $schema->{"primary"};
    my scalar $pk_val = $record->{$pk};

    my str $sql = "DELETE FROM " . $table . " WHERE " . $pk . " = ?";
    $self->log_sql($sql, [$pk_val]);
    return DBI::exec($db, $sql, [$pk_val]);
}

# Bulk UPDATE without loading rows: set the given columns on every row matching
# the conditions, in one statement. Returns the number of affected rows.
# $attrs sets columns (only schema columns, primary key excluded) to bound
# values; $conds uses the same operator syntax as where() (see "Condition
# operators"). Like Rails' update_all this is a raw bulk op: it does NOT run
# timestamps or any per-record logic — pass updated_at in $attrs if you want it.
# An empty $attrs is a no-op (returns 0); empty $conds updates every row.
func update_all(scalar $self, str $model, scalar $conds, scalar $attrs) int {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};
    my str $table = $schema->{"table"};
    my str $pk = $schema->{"primary"};
    my scalar $cols = $schema->{"columns"};

    my array @params = ();
    my str $set = "";
    my int $first = 1;
    my int $i = 0;
    my int $nc = size($cols);
    while ($i < $nc) {
        my str $col = $cols->[$i];
        if ($col ne $pk && exists(%{$attrs}, $col)) {
            if ($first == 0) { $set = $set . ", "; }
            $set = $set . $col . " = ?";
            push(@params, $attrs->{$col});
            $first = 0;
        }
        $i++;
    }
    if ($set eq "") { return 0; }

    my str $sql = "UPDATE " . $table . " SET " . $set;
    # WHERE params are appended AFTER the SET params (correct bind order).
    my str $wc = $self->build_where_clause($schema, $conds, \@params);
    if ($wc ne "") {
        $sql = $sql . " WHERE " . $wc;
    }
    $self->log_sql($sql, \@params);
    return DBI::exec($db, $sql, \@params);
}

# Bulk DELETE without loading rows: removes every row matching the conditions
# in one statement. Returns the number of affected rows. $conds uses the same
# operator syntax as where(). An empty $conds deletes EVERY row in the table.
func delete_all(scalar $self, str $model, scalar $conds) int {
    my scalar $schema = $self->get_schema($model);
    my scalar $db = $self->{"_dbh"};
    my str $table = $schema->{"table"};

    my str $sql = "DELETE FROM " . $table;
    my array @params = ();
    my str $wc = $self->build_where_clause($schema, $conds, \@params);
    if ($wc ne "") {
        $sql = $sql . " WHERE " . $wc;
    }
    $self->log_sql($sql, \@params);
    return DBI::exec($db, $sql, \@params);
}

# Raw SQL query - returns array of hash refs
func query(scalar $self, str $sql, scalar $params) scalar {
    my scalar $db = $self->{"_dbh"};
    $self->log_sql($sql, $params);
    return DBI::selectall_hashref($db, $sql, $params);
}

# Transaction wrapper - auto-commits on success, rolls back on throw
func transaction(scalar $self, scalar $cb) void {
    my scalar $db = $self->{"_dbh"};
    DBI::begin_work($db);
    try {
        $cb->();
        DBI::commit($db);
    } catch ($e) {
        DBI::rollback($db);
        throw $e;
    }
}

# --- Relationships ---

# Declare a has_many relationship: owner has many name (via fk on target table)
func has_many(scalar $self, str $owner, str $name, str $fk) void {
    my str $key = $owner . ":" . $name;
    my hash %rel = ();
    $rel{"type"} = "has_many";
    $rel{"model"} = $name;
    $rel{"key"} = $fk;
    $self->{"_relations"}->{$key} = \%rel;
}

# Declare a belongs_to relationship: owner belongs_to name (which is target model, via fk)
func belongs_to(scalar $self, str $owner, str $name, str $target, str $fk) void {
    my str $key = $owner . ":" . $name;
    my hash %rel = ();
    $rel{"type"} = "belongs_to";
    $rel{"model"} = $target;
    $rel{"key"} = $fk;
    $self->{"_relations"}->{$key} = \%rel;
}

# Declare a has_one relationship: owner has_one name (which is target model, via fk)
func has_one(scalar $self, str $owner, str $name, str $target, str $fk) void {
    my str $key = $owner . ":" . $name;
    my hash %rel = ();
    $rel{"type"} = "has_one";
    $rel{"model"} = $target;
    $rel{"key"} = $fk;
    $self->{"_relations"}->{$key} = \%rel;
}

# Fetch related records for a given record and relation name.
# If the relation was eager-loaded via preload()/with(), the cached result is
# returned with no query (the fix for N+1: load once for a whole result set).
func related(scalar $self, scalar $record, str $name) scalar {
    my str $cache_key = "_rel_" . $name;
    if (exists(%{$record}, $cache_key)) {
        return $record->{$cache_key};
    }

    my str $model_name = $record->{"_model"};
    my str $rel_key = $model_name . ":" . $name;
    my scalar $rel = $self->{"_relations"}->{$rel_key};
    if (!defined($rel)) {
        throw "Nesso: unknown relation '" . $name . "' on model '" . $model_name . "'";
    }

    my str $type = $rel->{"type"};
    my str $rel_model = $rel->{"model"};
    my str $fk = $rel->{"key"};

    if ($type eq "has_many") {
        my scalar $schema = $self->get_schema($model_name);
        my str $pk = $schema->{"primary"};
        my scalar $pk_val = $record->{$pk};
        my hash %conds = ();
        $conds{$fk} = $pk_val;
        return $self->where($rel_model, \%conds);
    }

    if ($type eq "belongs_to") {
        my scalar $fk_val = $record->{$fk};
        if (!defined($fk_val)) {
            return undef;
        }
        return $self->find($rel_model, $fk_val + 0);
    }

    if ($type eq "has_one") {
        my scalar $schema = $self->get_schema($model_name);
        my str $pk = $schema->{"primary"};
        my scalar $pk_val = $record->{$pk};
        my hash %conds = ();
        $conds{$fk} = $pk_val;
        return $self->find_by($rel_model, \%conds);
    }

    throw "Nesso: unknown relation type '" . $type . "'";
}

# Eager-load a relation for a whole list of records in ONE query (fixes N+1).
# $records is an array ref of records of the same model. After this call, each
# record's related($name) returns the preloaded result with no further query:
#   has_many -> array ref (possibly empty), has_one/belongs_to -> record or undef.
func preload(scalar $self, scalar $records, str $name) void {
    if (!defined($records)) { return; }
    my int $nrec = size($records);
    if ($nrec == 0) { return; }

    my str $model_name = $records->[0]->{"_model"};
    my str $rel_key = $model_name . ":" . $name;
    my scalar $rel = $self->{"_relations"}->{$rel_key};
    if (!defined($rel)) {
        throw "Nesso: unknown relation '" . $name . "' on model '" . $model_name . "'";
    }

    my str $type = $rel->{"type"};
    my str $rel_model = $rel->{"model"};
    my str $fk = $rel->{"key"};
    my str $cache_key = "_rel_" . $name;

    if ($type eq "has_many" || $type eq "has_one") {
        # foreign key lives on the related table, pointing at the owner's pk
        my scalar $owner_schema = $self->get_schema($model_name);
        my str $owner_pk = $owner_schema->{"primary"};

        # Collect distinct owner pk values
        my hash %seen = ();
        my array @ids = ();
        my int $i = 0;
        while ($i < $nrec) {
            my scalar $pkv = $records->[$i]->{$owner_pk};
            if (defined($pkv)) {
                my str $sk = "" . $pkv;
                if (!exists(%seen, $sk)) {
                    $seen{$sk} = 1;
                    push(@ids, $pkv);
                }
            }
            $i++;
        }

        # One query: SELECT * FROM related WHERE fk IN (...); group by fk value
        my hash %grouped = ();
        if (scalar(@ids) > 0) {
            my hash %conds = ();
            $conds{$fk} = \@ids;
            my scalar $rows = $self->where($rel_model, \%conds);
            my int $r = 0;
            my int $nr = size($rows);
            while ($r < $nr) {
                my scalar $row = $rows->[$r];
                my str $gk = "" . $row->{$fk};
                if (!exists(%grouped, $gk)) {
                    $grouped{$gk} = [];
                }
                push(@{$grouped{$gk}}, $row);
                $r++;
            }
        }

        # Attach to each owner record
        $i = 0;
        while ($i < $nrec) {
            my scalar $rec = $records->[$i];
            my str $gk = "" . $rec->{$owner_pk};
            my scalar $matches = exists(%grouped, $gk) ? $grouped{$gk} : [];
            if ($type eq "has_one") {
                if (size($matches) > 0) {
                    $rec->{$cache_key} = $matches->[0];
                } else {
                    $rec->{$cache_key} = undef;
                }
            } else {
                $rec->{$cache_key} = $matches;
            }
            $i++;
        }
        return;
    }

    if ($type eq "belongs_to") {
        # foreign key lives on the owner, pointing at the target's pk
        my scalar $target_schema = $self->get_schema($rel_model);
        my str $target_pk = $target_schema->{"primary"};

        my hash %seen = ();
        my array @ids = ();
        my int $i = 0;
        while ($i < $nrec) {
            my scalar $fkv = $records->[$i]->{$fk};
            if (defined($fkv)) {
                my str $sk = "" . $fkv;
                if (!exists(%seen, $sk)) {
                    $seen{$sk} = 1;
                    push(@ids, $fkv);
                }
            }
            $i++;
        }

        my hash %by_id = ();
        if (scalar(@ids) > 0) {
            my hash %conds = ();
            $conds{$target_pk} = \@ids;
            my scalar $rows = $self->where($rel_model, \%conds);
            my int $r = 0;
            my int $nr = size($rows);
            while ($r < $nr) {
                my scalar $row = $rows->[$r];
                $by_id{"" . $row->{$target_pk}} = $row;
                $r++;
            }
        }

        $i = 0;
        while ($i < $nrec) {
            my scalar $rec = $records->[$i];
            my scalar $fkv = $rec->{$fk};
            if (defined($fkv) && exists(%by_id, "" . $fkv)) {
                $rec->{$cache_key} = $by_id{"" . $fkv};
            } else {
                $rec->{$cache_key} = undef;
            }
            $i++;
        }
        return;
    }

    throw "Nesso: cannot preload relation type '" . $type . "'";
}

# Convenience: where() + eager-load the given relation names in one call.
# $names is an array ref of relation names. Returns the records with the named
# relations preloaded (so related() on each is query-free).
# (Named with_related because `with` is a reserved keyword in Strada.)
#
#   my scalar $users = $n->with_related("users", { "active" => 1 }, ["posts", "company"]);
func with_related(scalar $self, str $model, scalar $conds, scalar $names) scalar {
    my scalar $records = $self->where($model, $conds);
    if (defined($names)) {
        my int $i = 0;
        my int $nn = size($names);
        while ($i < $nn) {
            $self->preload($records, $names->[$i]);
            $i++;
        }
    }
    return $records;
}

# --- Cloning ---

# Clone this Nesso instance with a different db handle but same schemas and relations
func clone(scalar $self, scalar $new_dbh) scalar {
    my hash %new_self = ();
    $new_self{"_dbh"} = $new_dbh;
    $new_self{"_models"} = $self->{"_models"};
    $new_self{"_relations"} = $self->{"_relations"};
    $new_self{"_debug"} = $self->{"_debug"};
    return bless(\%new_self, "Nesso");
}

/*

=head1 NAME

Nesso - Lightweight ORM for Strada

=head1 SYNOPSIS

    use lib "lib";
    use DBI;
    use Nesso;
    use Nesso::Record;    # For ActiveRecord-style methods

    # Connect to database and create Nesso instance
    my scalar $db = DBI::connect("dbi:SQLite:app.db", "", "");
    my scalar $n = Nesso::new($db);

    # Define models
    $n->define("users", {
        "table"   => "users",
        "columns" => ["id", "username", "email", "created_at"],
        "primary" => "id"
    });

    $n->define("posts", {
        "table"   => "posts",
        "columns" => ["id", "user_id", "title", "body"],
        "primary" => "id"
    });

    # Define relationships
    $n->has_many("users", "posts", "user_id");
    $n->belongs_to("posts", "author", "users", "user_id");

    # Create and save a record
    my scalar $user = $n->create("users", { "username" => "alice" });
    $n->save($user);

    # Or use ActiveRecord-style (requires Nesso::Record)
    my scalar $user = $n->create("users", { "username" => "bob" });
    $user->save();

    # Query records
    my scalar $found = $n->find("users", 1);
    my scalar $alice = $n->find_by("users", { "username" => "alice" });
    my scalar $all = $n->all("users");
    my scalar $active = $n->where("users", { "status" => "active" });

    # Fetch related records
    my scalar $posts = $n->related($user, "posts");
    my scalar $author = $n->related($post, "author");

    # Transactions
    $n->transaction(func () {
        $n->save($user);
        $n->save($post);
    });

=head1 DESCRIPTION

Nesso is a lightweight database model library for Strada. It provides a thin,
practical layer over DBI for defining models, performing CRUD operations,
and managing relationships between tables.

Records are returned as B<Nesso::Record> objects (or custom subclasses),
which can be used with either Data Mapper style (methods on the Nesso instance)
or ActiveRecord style (methods on the record itself).

=head1 CONSTRUCTOR

=head2 new

    my scalar $n = Nesso::new($dbh);

Creates a new Nesso instance with the given DBI database handle.

=head1 DATABASE METHODS

=head2 set_db

    $n->set_db($new_dbh);

Swap the database handle. Useful for switching between databases.

=head2 get_db

    my scalar $dbh = $n->get_db();

Returns the current DBI database handle.

=head2 clone

    my scalar $n2 = $n->clone($other_dbh);

Creates a copy of this Nesso instance with a different database handle
but the same model definitions and relationships. Useful for testing
with separate databases.

=head1 DEBUG MODE

=head2 set_debug

    $n->set_debug(1);    # Enable SQL logging
    $n->set_debug(0);    # Disable SQL logging

When debug mode is enabled, all SQL queries and their parameters are
printed to stdout.

=head2 get_debug

    my int $debug = $n->get_debug();

Returns 1 if debug mode is enabled, 0 otherwise.

=head1 SCHEMA DEFINITION

=head2 define

    $n->define($model_name, $schema);

Defines a model with the given name and schema hash. The schema hash
should contain:

=over 4

=item * B<table> - The database table name

=item * B<columns> - Array of column names

=item * B<primary> - The primary key column name

=item * B<class> - (Optional) Custom class name for records (must inherit Nesso::Record)

=item * B<timestamps> - (Optional) Set to 1 to auto-manage C<created_at> and
C<updated_at>. On save, C<created_at> is set on insert (if unset) and
C<updated_at> on every save, as UTC C<"YYYY-MM-DD HH:MM:SS"> strings. Both
columns must be listed in C<columns> (and exist in the table).

=back

Example:

    $n->define("users", {
        "table"      => "users",
        "columns"    => ["id", "username", "email", "password_hash", "created_at", "updated_at"],
        "primary"    => "id",
        "timestamps" => 1,     # Optional: auto created_at / updated_at
        "class"      => "User" # Optional: use custom User class
    });

=head2 columns

    my scalar $cols = $n->columns($model_name);

Returns the array of column names for the given model.

=head1 CRUD OPERATIONS

=head2 create

    my scalar $record = $n->create($model_name, $attributes);

Creates a new record object with the given attributes. The record is
B<not saved> to the database until C<save()> is called.

    my scalar $user = $n->create("users", {
        "username" => "alice",
        "email"    => "alice@example.com"
    });
    $n->save($user);    # Now it's in the database

=head2 save

    my int $id = $n->save($record);

Saves a record to the database. If the record has a primary key value > 0,
it performs an UPDATE; otherwise, it performs an INSERT.

B<Dirty tracking>: an UPDATE writes only the columns that changed since the
record was loaded (records snapshot their values on load/create). If nothing
changed, save() is a no-op (no query is issued) — which also avoids clobbering
columns another process updated concurrently. With C<timestamps> enabled,
C<updated_at> is bumped only when something actually changed. A record that
was not loaded via Nesso (no snapshot) is written in full.

Returns the primary key value (the new ID for inserts).

=head2 find

    my scalar $record = $n->find($model_name, $id);

Finds a record by its primary key value. Returns C<undef> if not found.

    my scalar $user = $n->find("users", 42);

=head2 find_by

    my scalar $record = $n->find_by($model_name, $conditions);

Finds the first record matching the given conditions hash.
Returns C<undef> if not found.

    my scalar $user = $n->find_by("users", { "email" => "alice@example.com" });

The conditions hash supports the same operators as C<where> (see
L</"Condition operators">), e.g. C<{ "age" =E<gt> { "E<gt>=" =E<gt> 21 } }>,
plus the C<_order> directive.

=head2 find_or_create

    my scalar $record = $n->find_or_create($model_name, $conditions);

Returns the first record matching C<$conditions>, or creates, saves, and
returns a new one if none exists. The new record's attributes are taken from
the plain-equality entries in C<$conditions>; operator hashes, arrays, and
C<_> directives are used only to find, not to populate the new row.

    # Reuse the existing tag, or insert it once.
    my scalar $tag = $n->find_or_create("tags", { "name" => "strada" });

If the model has C<timestamps> enabled, the created row gets C<created_at> /
C<updated_at> set automatically.

=head2 where

    my scalar $records = $n->where($model_name, $conditions);

Finds all records matching the given conditions. Returns an array
reference of record objects.

    my scalar $active_users = $n->where("users", { "status" => "active" });

Supports special directives in the conditions hash:

=over 4

=item * B<_order> - ORDER BY clause (e.g., "created_at DESC")

=item * B<_limit> - LIMIT clause (e.g., 10)

=item * B<_offset> - OFFSET clause (e.g., 20)

=back

Example with directives:

    my scalar $recent = $n->where("posts", {
        "status"  => "published",
        "_order"  => "created_at DESC",
        "_limit"  => 10,
        "_offset" => 0
    });

=head3 Condition operators

Each (non-directive) column condition is one of:

=over 4

=item * B<scalar> - equality: C<{ "status" => "active" }> becomes C<status = ?>.

=item * B<undef> - C<{ "deleted_at" => undef }> becomes C<deleted_at IS NULL>
(not C<= NULL>, which never matches).

=item * B<arrayref> - set membership: C<{ "id" => [1, 2, 3] }> becomes
C<id IN (?, ?, ?)>. An empty array matches no rows.

=item * B<hashref> - operator form, AND-combined per column:
C<{ "age" => { "E<gt>=" => 18, "E<lt>" => 65 } }>.

=back

Supported operators (with word aliases): C<=> (eq), C<!=>/C<E<lt>E<gt>> (ne),
C<E<gt>> (gt), C<E<gt>=> (ge/gte), C<E<lt>> (lt), C<E<lt>=> (le/lte),
C<LIKE>, C<NOT LIKE>, C<ILIKE>, C<NOT ILIKE>, C<IN>, C<NOT IN> (nin),
C<BETWEEN> (=E<gt> C<[lo, hi]>), C<"IS NULL">, C<"IS NOT NULL">. A C<undef>
operand on C<=>/C<!=> collapses to C<IS NULL>/C<IS NOT NULL>.

    my scalar $rows = $n->where("users", {
        "age"     => { ">=" => 18, "<" => 65 },   # age >= ? AND age < ?
        "city"    => ["NYC", "LA", "SF"],          # city IN (?, ?, ?)
        "name"    => { "LIKE" => "a%" },           # name LIKE ?
        "deleted" => undef,                          # deleted IS NULL
        "_order"  => "age DESC",
        "_limit"  => 20
    });

All operands are bound as query parameters and the operator is whitelisted
(an unknown operator throws), so values and operators cannot inject SQL.
B<Column names and C<_order> are interpolated, not bound> — keep them from
trusted code/schema, not raw user input. C<_limit> and C<_offset> are coerced
to integers.

=head2 all

    my scalar $records = $n->all($model_name);

Returns all records for the given model as an array reference.

=head2 count

    my int $count = $n->count($model_name, $conditions);

Counts records matching the given conditions. Pass an empty hash
to count all records.

    my int $total = $n->count("users", {});
    my int $active = $n->count("users", { "status" => "active" });

=head2 delete

    my int $rows = $n->delete($record);

Deletes the given record from the database by its primary key.
Returns the number of affected rows.

=head2 update_all

    my int $rows = $n->update_all($model, $conditions, $attributes);

Bulk UPDATE without loading rows: sets the given columns on every row matching
the conditions, in one statement. Returns the number of affected rows. The
conditions use the same operator syntax as C<where> (see L</"Condition
operators">). Like a raw bulk op, it does B<not> run timestamps or per-record
logic — pass C<updated_at> in C<$attributes> if you want it. An empty
C<$attributes> is a no-op; empty C<$conditions> updates every row.

    $n->update_all("sessions", { "expires" => { "<" => $now } }, { "active" => 0 });

=head2 delete_all

    my int $rows = $n->delete_all($model, $conditions);

Bulk DELETE without loading rows: removes every row matching the conditions in
one statement. Returns the number of affected rows. Conditions use the same
operator syntax as C<where>. B<An empty C<$conditions> deletes every row.>

    $n->delete_all("sessions", { "active" => 0 });

=head2 get_column

    my scalar $value = $n->get_column($record, $column);

Returns the value of a column in a record (C<undef> if the record is C<undef>
or the column has no value). The data-mapper counterpart of the record method
C<$record-E<gt>get_column($column)>.

=head2 query

    my scalar $rows = $n->query($sql, $params);

Executes a raw SQL query and returns the results as an array of hash
references. Use this for complex queries that don't fit the ORM model.

    my scalar $stats = $n->query(
        "SELECT status, COUNT(*) as count FROM users GROUP BY status",
        []
    );

=head1 TRANSACTIONS

=head2 transaction

    $n->transaction(func () {
        # All operations here are atomic
        $n->save($user);
        $n->save($post);
    });

Wraps the given callback in a database transaction. If the callback
completes normally, the transaction is committed. If an exception is
thrown, the transaction is rolled back and the exception is re-thrown.

=head1 RELATIONSHIPS

Nesso supports three types of relationships: has_many, belongs_to, and has_one.

=head2 has_many

    $n->has_many($owner_model, $relation_name, $foreign_key);

Declares a one-to-many relationship. The foreign key column exists on
the related model's table.

    # A user has many posts (posts.user_id references users.id)
    $n->has_many("users", "posts", "user_id");

=head2 belongs_to

    $n->belongs_to($owner_model, $relation_name, $target_model, $foreign_key);

Declares a many-to-one relationship. The foreign key column exists on
the owner model's table.

    # A post belongs to an author (posts.user_id references users.id)
    $n->belongs_to("posts", "author", "users", "user_id");

=head2 has_one

    $n->has_one($owner_model, $relation_name, $target_model, $foreign_key);

Declares a one-to-one relationship. The foreign key column exists on
the target model's table.

    # A user has one profile (profiles.user_id references users.id)
    $n->has_one("users", "profile", "profiles", "user_id");

=head2 related

    my scalar $related = $n->related($record, $relation_name);

Fetches related records for the given record and relation name.

=over 4

=item * For B<has_many>: Returns an array reference of related records

=item * For B<belongs_to>: Returns a single record or C<undef>

=item * For B<has_one>: Returns a single record or C<undef>

=back

Example:

    my scalar $user = $n->find("users", 1);
    my scalar $posts = $n->related($user, "posts");      # Array of posts

    my scalar $post = $n->find("posts", 1);
    my scalar $author = $n->related($post, "author");    # Single user

If the relation was eager-loaded (see L</preload> / L</with_related>),
C<related> returns the cached result with no query.

=head2 preload

    $n->preload($records, $relation_name);

Eager-loads a relation for a whole list of records in B<one> query, fixing
the N+1 problem. C<$records> is an array ref of records of the same model
(e.g. the result of C<where>/C<all>). After this call, C<related($name)> on
each record returns the preloaded result without a query.

    my scalar $users = $n->where("users", { "active" => 1 });
    $n->preload($users, "posts");          # one "... WHERE user_id IN (...)" query

    foreach my scalar $u (@{$users}) {
        my scalar $posts = $u->related("posts");   # cached — no query
    }

Works for C<has_many> (caches an array ref), C<has_one> and C<belongs_to>
(cache a record or C<undef>). Without it, iterating N records and calling
C<related> issues N queries; with it, the whole set costs one query per
relation regardless of N.

=head2 with_related

    my scalar $records = $n->with_related($model, $conditions, $relation_names);

Convenience for C<where> + C<preload>: fetches records and eager-loads each
named relation in one call. C<$relation_names> is an array ref. (Named
C<with_related> because C<with> is a reserved keyword in Strada.)

    my scalar $users = $n->with_related("users", { "active" => 1 }, ["posts", "company"]);
    # 3 queries total (users + posts + company), not 1 + 2N

=head1 CUSTOM MODEL CLASSES

You can define custom classes for specific models to add business logic.
Custom classes must inherit from Nesso::Record.

    package User;
    inherit Nesso::Record;

    func set_password(scalar $self, str $password) void {
        $self->{"password_hash"} = crypt::hash_password($password);
        $self->save();
    }

    func authenticate(scalar $self, str $password) int {
        return crypt::check_password($password, $self->{"password_hash"});
    }

    func full_name(scalar $self) str {
        return $self->{"first_name"} . " " . $self->{"last_name"};
    }

Then specify the class in the model definition:

    $n->define("users", {
        "table"   => "users",
        "columns" => ["id", "username", "password_hash", "first_name", "last_name"],
        "primary" => "id",
        "class"   => "User"
    });

Now all records from the "users" model are blessed as User objects:

    my scalar $user = $n->find("users", 1);    # Returns a User, not Nesso::Record
    $user->set_password("secret");              # Custom method
    say($user->full_name());                    # Custom method
    $user->save();                              # Inherited from Nesso::Record

=head1 COMPLETE EXAMPLE

    use lib "lib";
    use DBI;
    use Nesso;
    use Nesso::Record;

    # Connect to database
    my scalar $db = DBI::connect("dbi:SQLite:blog.db", "", "");

    # Create tables
    DBI::exec($db, "CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY,
        username TEXT NOT NULL,
        email TEXT
    )", []);

    DBI::exec($db, "CREATE TABLE IF NOT EXISTS posts (
        id INTEGER PRIMARY KEY,
        user_id INTEGER NOT NULL,
        title TEXT NOT NULL,
        body TEXT
    )", []);

    # Set up Nesso
    my scalar $n = Nesso::new($db);
    $n->set_debug(1);    # Log SQL for debugging

    # Define models
    $n->define("users", {
        "table"   => "users",
        "columns" => ["id", "username", "email"],
        "primary" => "id"
    });

    $n->define("posts", {
        "table"   => "posts",
        "columns" => ["id", "user_id", "title", "body"],
        "primary" => "id"
    });

    # Define relationships
    $n->has_many("users", "posts", "user_id");
    $n->belongs_to("posts", "author", "users", "user_id");

    # Create a user
    my scalar $user = $n->create("users", {
        "username" => "alice",
        "email"    => "alice@example.com"
    });
    $user->save();

    # Create some posts
    my scalar $post1 = $n->create("posts", {
        "user_id" => $user->id(),
        "title"   => "First Post",
        "body"    => "Hello, world!"
    });
    $post1->save();

    # Query and display
    my scalar $all_users = $n->all("users");
    foreach my scalar $u (@{$all_users}) {
        say("User: " . $u->{"username"});

        my scalar $posts = $u->related("posts");
        foreach my scalar $p (@{$posts}) {
            say("  Post: " . $p->{"title"});
        }
    }

    # Transaction example
    $n->transaction(func () {
        my scalar $new_user = $n->create("users", { "username" => "bob" });
        $new_user->save();
    });

=head1 SEE ALSO

L<DBI> - Database interface used by Nesso

L<Nesso::Record> - ActiveRecord-style methods for records

=head1 AUTHOR

Michael J. Flickinger

=head1 LICENSE

GNU General Public License, version 2

=cut

*/
