/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# perl5 - Perl 5 Embedding Module for Strada
#
# Usage:
#   use lib "lib";
#   use perl5;
#
#   perl5::init();
#   my str $result = perl5::eval("2 + 2");
#   say($result);  # "4"
#   perl5::shutdown();
#
# Compile with: strada -g prog.strada lib/perl5/strada_perl5.c $(perl -MExtUtils::Embed -e ccopts -e ldopts)

package perl5;

extern "C" {
    # Core interpreter functions
    func strada_perl5_init() int;
    func strada_perl5_shutdown() void;
    func strada_perl5_is_init() int;

    # Evaluation functions (raw C types)
    func strada_perl5_eval_raw(ptr $code) ptr;
    func strada_perl5_run_raw(ptr $code) void;

    # Module loading (raw C types)
    func strada_perl5_use_raw(ptr $module) int;
    func strada_perl5_require_raw(ptr $module) int;

    # Variable access (raw C types)
    func strada_perl5_set_scalar_raw(ptr $name, ptr $value) void;
    func strada_perl5_get_scalar_raw(ptr $name) ptr;

    # Error handling (raw C types)
    func strada_perl5_get_error_raw() ptr;

    # @INC manipulation (raw C types)
    func strada_perl5_add_inc_raw(ptr $path) void;

    # Subroutine calling (raw C types)
    func strada_perl5_call_str_raw(ptr $sub_name, ptr $arg) ptr;
}

# Initialize the Perl interpreter
# Returns 1 on success, 0 on failure
func init() int {
    return strada_perl5_init();
}

# Shutdown the Perl interpreter
func shutdown() void {
    strada_perl5_shutdown();
}

# Check if Perl is initialized
func is_init() int {
    return strada_perl5_is_init();
}

# Evaluate Perl code and return the result as a string
func eval(str $code) str {
    my ptr $code_ptr = c::str_to_ptr($code);
    my ptr $result_ptr = strada_perl5_eval_raw($code_ptr);
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Execute Perl code without returning a value
func run(str $code) void {
    my ptr $code_ptr = c::str_to_ptr($code);
    strada_perl5_run_raw($code_ptr);
}

# Call a Perl subroutine with a single string argument, return scalar result
func call(str $sub_name, str $arg) str {
    my ptr $sub_ptr = c::str_to_ptr($sub_name);
    my ptr $arg_ptr = c::str_to_ptr($arg);
    my ptr $result_ptr = strada_perl5_call_str_raw($sub_ptr, $arg_ptr);
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Call a Perl subroutine with no arguments
func call_noargs(str $sub_name) str {
    my ptr $sub_ptr = c::str_to_ptr($sub_name);
    my ptr $arg_ptr = c::str_to_ptr("");
    my ptr $result_ptr = strada_perl5_call_str_raw($sub_ptr, $arg_ptr);
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Call a Perl subroutine that returns a list, get as joined string
# Use split() on the result to get an array
func call_list(str $sub_name, str $sep) str {
    # Build Perl code to call sub and join results
    my str $code = "join('" . $sep . "', " . $sub_name . "())";
    return perl5::eval($code);
}

# Use a Perl module (like "use Module;")
# Returns 1 on success, 0 on failure
func use_module(str $module) int {
    my ptr $module_ptr = c::str_to_ptr($module);
    return strada_perl5_use_raw($module_ptr);
}

# Require a Perl module
# Returns 1 on success, 0 on failure
func require_module(str $module) int {
    my ptr $module_ptr = c::str_to_ptr($module);
    return strada_perl5_require_raw($module_ptr);
}

# Set a Perl scalar variable ($name = value)
func set_var(str $name, str $value) void {
    my ptr $name_ptr = c::str_to_ptr($name);
    my ptr $value_ptr = c::str_to_ptr($value);
    strada_perl5_set_scalar_raw($name_ptr, $value_ptr);
}

# Get a Perl scalar variable
func get_var(str $name) str {
    my ptr $name_ptr = c::str_to_ptr($name);
    my ptr $result_ptr = strada_perl5_get_scalar_raw($name_ptr);
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Get the last Perl error ($@)
func get_error() str {
    my ptr $result_ptr = strada_perl5_get_error_raw();
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Add a path to Perl's @INC
func add_inc(str $path) void {
    my ptr $path_ptr = c::str_to_ptr($path);
    strada_perl5_add_inc_raw($path_ptr);
}
