/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# ssl - SSL/TLS Socket Module for Strada
#
# Usage:
#   use lib "lib";
#   use ssl;
#
#   my int $conn = ssl::connect("example.com", 443);
#   ssl::write($conn, "GET / HTTP/1.1\r\nHost: example.com\r\n\r\n");
#   my str $response = ssl::read($conn, 4096);
#   ssl::close($conn);
#
# Compile with:
#   ./stradac myapp.strada myapp.c
#   gcc -o myapp myapp.c lib/ssl/strada_ssl.c runtime/strada_runtime.c -Iruntime -lssl -lcrypto -ldl -lm

package ssl;

# External C function declarations
extern "C" {
    func strada_ssl_init() int;
    func strada_ssl_connect(ptr $host, int $port) ptr;
    func strada_ssl_server(int $port, ptr $cert_file, ptr $key_file) ptr;
    func strada_ssl_accept(ptr $server) ptr;
    func strada_ssl_read_str(ptr $conn, int $max_len) ptr;
    func strada_ssl_readline(ptr $conn, int $max_len) ptr;
    func strada_ssl_write_str(ptr $conn, ptr $data, int $len) int;
    func strada_ssl_close(ptr $conn) void;
    func strada_ssl_error() ptr;
    func strada_ssl_peer_cert(ptr $conn) ptr;
    func strada_ssl_version(ptr $conn) ptr;
    func strada_ssl_cipher(ptr $conn) ptr;
    func strada_ssl_fd(ptr $conn) int;
    func strada_ssl_verify(ptr $conn) int;
}

# Initialize OpenSSL (optional - called automatically by connect/server)
func init() int {
    return strada_ssl_init();
}

# Connect to an SSL/TLS server
# Returns connection handle (ptr) or null on failure
func connect(str $host, int $port) ptr {
    strada_ssl_init();
    my ptr $host_ptr = c::str_to_ptr($host);
    my ptr $conn = strada_ssl_connect($host_ptr, $port);
    c::free($host_ptr);
    return $conn;
}

# Create an SSL server socket
func server(int $port, str $cert_file, str $key_file) ptr {
    strada_ssl_init();
    my ptr $cert_ptr = c::str_to_ptr($cert_file);
    my ptr $key_ptr = c::str_to_ptr($key_file);
    my ptr $conn = strada_ssl_server($port, $cert_ptr, $key_ptr);
    c::free($cert_ptr);
    c::free($key_ptr);
    return $conn;
}

# Accept connection on SSL server
func accept(ptr $server) ptr {
    return strada_ssl_accept($server);
}

# Read data from SSL connection
func read(ptr $conn, int $max_len) str {
    my ptr $result_ptr = strada_ssl_read_str($conn, $max_len);
    if (c::is_null($result_ptr)) {
        return "";
    }
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Read a line from SSL connection
func readline(ptr $conn, int $max_len) str {
    my ptr $result_ptr = strada_ssl_readline($conn, $max_len);
    if (c::is_null($result_ptr)) {
        return "";
    }
    my str $result = c::ptr_to_str($result_ptr);
    c::free($result_ptr);
    return $result;
}

# Write string to SSL connection
func write(ptr $conn, str $data) int {
    my int $len = sys::byte_length($data);
    my ptr $data_ptr = c::str_to_ptr($data);
    my int $result = strada_ssl_write_str($conn, $data_ptr, $len);
    c::free($data_ptr);
    return $result;
}

# Close SSL connection
func close(ptr $conn) void {
    strada_ssl_close($conn);
}

# Get last SSL error message
func error() str {
    my ptr $result_ptr = strada_ssl_error();
    return c::ptr_to_str($result_ptr);
}

# Get peer certificate subject
func peer_cert(ptr $conn) str {
    my ptr $result_ptr = strada_ssl_peer_cert($conn);
    return c::ptr_to_str($result_ptr);
}

# Get SSL/TLS version
func get_version(ptr $conn) str {
    my ptr $result_ptr = strada_ssl_version($conn);
    return c::ptr_to_str($result_ptr);
}

# Get cipher in use
func cipher(ptr $conn) str {
    my ptr $result_ptr = strada_ssl_cipher($conn);
    return c::ptr_to_str($result_ptr);
}

# Get socket file descriptor
func fd(ptr $conn) int {
    return strada_ssl_fd($conn);
}

# Verify server certificate
func verify(ptr $conn) int {
    return strada_ssl_verify($conn);
}

# Convenience: HTTP GET over SSL
func http_get(str $host, int $port, str $path) str {
    my ptr $conn = ssl::connect($host, $port);
    if (c::is_null($conn)) {
        return "";
    }

    my str $request = "GET " . $path . " HTTP/1.1\r\n";
    $request = $request . "Host: " . $host . "\r\n";
    $request = $request . "Connection: close\r\n";
    $request = $request . "\r\n";

    ssl::write($conn, $request);

    my str $response = "";
    my str $chunk = ssl::read($conn, 4096);
    while (length($chunk) > 0) {
        $response = $response . $chunk;
        $chunk = ssl::read($conn, 4096);
    }

    ssl::close($conn);
    return $response;
}
