/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# extern_lib.strada - Shared library with C-callable extern functions
# These functions can be called directly from C without wrappers!

# Add two integers - C-callable
extern func add_integers(int $a, int $b) int {
    return $a + $b;
}

# Multiply two integers - C-callable
extern func multiply_integers(int $a, int $b) int {
    return $a * $b;
}

# Subtract - C-callable
extern func subtract_integers(int $a, int $b) int {
    return $a - $b;
}

# Floating point addition - C-callable
extern func add_floats(num $a, num $b) num {
    return $a + $b;
}

# Strada-callable wrappers for testing
func strada_add(int $a, int $b) int {
    return $a + $b;
}

func strada_multiply(int $a, int $b) int {
    return $a * $b;
}

func strada_subtract(int $a, int $b) int {
    return $a - $b;
}

func strada_add_floats(num $a, num $b) num {
    return $a + $b;
}

# Test main function - tests Strada-callable versions
# (The extern versions are for C code to call)
func main() int {
    say("Testing extern library (via Strada wrappers):");
    say("  add(5, 3) = " . strada_add(5, 3));
    say("  multiply(4, 7) = " . strada_multiply(4, 7));
    say("  subtract(10, 4) = " . strada_subtract(10, 4));
    say("  add_floats(3.14, 2.86) = " . strada_add_floats(3.14, 2.86));
    say("");
    say("Note: The extern functions (add_integers, etc.) are for C interop.");
    return 0;
}
