/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# Example: Strada shared library
#
# Compile as shared library:
#   ./strada --shared examples/shared_lib_example.strada
#
# This creates shared_lib_example.so which can be loaded by other
# Strada programs using sys::dl_open() and sys::dl_call_sv().

func add(int $a, int $b) int {
    return $a + $b;
}

func greet(str $name) str {
    return "Hello, " . $name . "!";
}

# For cannoli integration (optional)
func cannoli_dispatch(str $method, str $path, str $path_info, str $body) str {
    if ($path eq "/api/add") {
        return "{\"result\":42}";
    }
    return "";
}
