/*
 This file is part of the Strada Language (https://github.com/strada-lang/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# spread_operator.strada - Test spread operator for variadic functions

# Variadic function - receives all args as an array
func sum(scalar ...@numbers) int {
    say("Sum function called with variadic parameter");
    my int $count = size(@numbers);
    say("  Received " . $count . " arguments");

    my int $total = 0;
    foreach my scalar $n (@numbers) {
        $total = $total + $n;
    }
    return $total;
}

func join_strings(str ...@strings) str {
    my int $count = size(@strings);
    say("Join called with " . $count . " strings");

    my str $result = "";
    my int $first = 1;
    foreach my str $s (@strings) {
        if ($first == 0) {
            $result = $result . " ";
        }
        $result = $result . $s;
        $first = 0;
    }
    return $result;
}

func log_all(str $level, str ...@messages) void {
    say("[" . upper($level) . "] Logging:");

    my int $count = size(@messages);
    say("  " . $count . " messages to log");
    foreach my str $msg (@messages) {
        say("  - " . $msg);
    }
}

# Returns an array VALUE — used to test that a bare array-returning call
# flattens into a variadic call (regression: it used to be pushed as a single
# array-ref element, silently producing garbage).
func three_hundreds() array { return (100, 200, 300); }

func main() int {
    say("=== Spread Operator Test ===");
    say("");

    say("--- Variable Arguments ---");

    # Call with individual arguments
    my int $result1 = sum(1, 2, 3);
    say("  sum(1, 2, 3) = " . $result1);

    my int $result2 = sum(10, 20, 30, 40, 50);
    say("  sum(10, 20, 30, 40, 50) = " . $result2);

    say("");
    say("--- Spread Operator ---");

    # Use spread operator to unpack array
    my array @nums = (100, 200, 300);
    my int $result3 = sum(...@nums);
    say("  sum(...@nums) with @nums = (100, 200, 300) = " . $result3);

    # Mix regular args and spread
    my int $result4 = sum(1, ...@nums, 999);
    say("  sum(1, ...@nums, 999) = " . $result4);

    say("");
    say("--- String Join ---");
    my str $joined = join_strings("hello", "world", "from", "strada");
    say("  join_strings(\"hello\", \"world\", \"from\", \"strada\") = \"" . $joined . "\"");

    say("");
    say("--- Mixed Parameters ---");
    log_all("INFO", "msg1", "msg2", "msg3");

    # Spread with fixed param
    my array @logs = ("error1", "error2");
    log_all("ERROR", ...@logs);

    say("");
    say("--- Array-returning call into variadic (bare, no spread) ---");
    # Regression: a bare array-returning call must FLATTEN into the variadic
    # call, just like ...spread — not be pushed as one array-ref element.
    my int $bare_call = sum(three_hundreds());           # expect 600
    say("  sum(three_hundreds()) = " . $bare_call);
    my int $spread_call = sum(...three_hundreds());      # expect 600
    my int $mixed_call = sum(5, three_hundreds());       # expect 605
    my int $map_bare = sum(map { $_ + 1 } @nums);        # (101+201+301)=603
    if ($bare_call != 600) { say("FAIL: bare array-returning call did not flatten (got " . $bare_call . ")"); return 1; }
    if ($spread_call != 600) { say("FAIL: spread call (got " . $spread_call . ")"); return 1; }
    if ($mixed_call != 605) { say("FAIL: fixed + bare array-call (got " . $mixed_call . ")"); return 1; }
    if ($map_bare != 603) { say("FAIL: bare map result did not flatten (got " . $map_bare . ")"); return 1; }
    say("  bare/spread/mixed/map array-call flatten: OK");

    say("");
    say("All tests passed!");

    return 0;
}
