/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# struct_demo.strada - Comprehensive struct demonstration

func demo_point() void {
    say("=== Point Struct Demo ===");
    
    # Create Point: struct { int x; int y; }
    my scalar $point = sys::cstruct_new("Point", 8);
    
    # Set fields
    sys::cstruct_set_int($point, "x", 0, 100);
    sys::cstruct_set_int($point, "y", 4, 200);
    
    # Read fields
    my int $x = sys::cstruct_get_int($point, "x", 0);
    my int $y = sys::cstruct_get_int($point, "y", 4);
    
    say("Point: (" . $x . ", " . $y . ")");
    say("Type: " . typeof($point));
    say("");
}

func demo_rectangle() void {
    say("=== Rectangle Struct Demo ===");
    
    # struct Rectangle { int x, y, width, height; }
    my scalar $rect = sys::cstruct_new("Rectangle", 16);
    
    sys::cstruct_set_int($rect, "x", 0, 10);
    sys::cstruct_set_int($rect, "y", 4, 20);
    sys::cstruct_set_int($rect, "width", 8, 150);
    sys::cstruct_set_int($rect, "height", 12, 100);
    
    my int $w = sys::cstruct_get_int($rect, "width", 8);
    my int $h = sys::cstruct_get_int($rect, "height", 12);
    my int $area = $w * $h;
    
    say("Rectangle: " . $w . "x" . $h);
    say("Area: " . $area);
    say("");
}

func demo_person() void {
    say("=== Person Struct Demo ===");
    
    # struct Person { char name[64]; int age; double height; }
    my scalar $person = sys::cstruct_new("Person", 80);
    
    sys::cstruct_set_string($person, "name", 0, "Alice");
    sys::cstruct_set_int($person, "age", 64, 30);
    sys::cstruct_set_double($person, "height", 68, 5.6);
    
    my str $name = sys::cstruct_get_string($person, "name", 0);
    my int $age = sys::cstruct_get_int($person, "age", 64);
    my num $height = sys::cstruct_get_double($person, "height", 68);
    
    say("Person Details:");
    say("  Name: " . $name);
    say("  Age: " . $age);
    say("  Height: " . $height . " feet");
    say("");
}

func demo_array_of_structs() void {
    say("=== Array of Structs Demo ===");
    
    # Create 3 points
    my scalar $p1 = sys::cstruct_new("Point", 8);
    my scalar $p2 = sys::cstruct_new("Point", 8);
    my scalar $p3 = sys::cstruct_new("Point", 8);
    
    # Initialize
    sys::cstruct_set_int($p1, "x", 0, 0);
    sys::cstruct_set_int($p1, "y", 4, 0);
    
    sys::cstruct_set_int($p2, "x", 0, 10);
    sys::cstruct_set_int($p2, "y", 4, 20);
    
    sys::cstruct_set_int($p3, "x", 0, 30);
    sys::cstruct_set_int($p3, "y", 4, 40);
    
    # Print all
    say("Points:");
    
    my int $x1 = sys::cstruct_get_int($p1, "x", 0);
    my int $y1 = sys::cstruct_get_int($p1, "y", 4);
    say("  Point 1: (" . $x1 . ", " . $y1 . ")");
    
    my int $x2 = sys::cstruct_get_int($p2, "x", 0);
    my int $y2 = sys::cstruct_get_int($p2, "y", 4);
    say("  Point 2: (" . $x2 . ", " . $y2 . ")");
    
    my int $x3 = sys::cstruct_get_int($p3, "x", 0);
    my int $y3 = sys::cstruct_get_int($p3, "y", 4);
    say("  Point 3: (" . $x3 . ", " . $y3 . ")");
    
    say("");
}

func demo_struct_pointer() void {
    say("=== Struct Pointer Demo ===");
    
    my scalar $point = sys::cstruct_new("Point", 8);
    sys::cstruct_set_int($point, "x", 0, 42);
    sys::cstruct_set_int($point, "y", 4, 99);
    
    # Get C pointer (for passing to C functions)
    my scalar $ptr = sys::cstruct_ptr($point);

    say("Created struct pointer");
    say("Pointer type: " . typeof($ptr));
    say("");
}

func main() int {
    say("╔════════════════════════════════════════╗");
    say("║  Strada Struct System Demonstration   ║");
    say("╚════════════════════════════════════════╝");
    say("");
    
    demo_point();
    demo_rectangle();
    demo_person();
    demo_array_of_structs();
    demo_struct_pointer();
    
    say("✓ All struct demonstrations complete!");
    say("");
    say("Strada structs are:");
    say("  ✓ Binary-compatible with C");
    say("  ✓ Memory-safe (auto cleanup)");
    say("  ✓ Full type support");
    say("  ✓ Ready for C library integration");
    
    return 0;
}
