# VariadicObjLib.strada - Library with variadic functions for testing import_object

package VariadicObjLib;
version "1.0.0";

# Sum all numbers - basic variadic function
func sum_all(int ...@nums) int {
    my int $total = 0;
    foreach my int $n (@nums) {
        $total = $total + $n;
    }
    return $total;
}

# Format numbers with prefix and separator - fixed params + variadic
func format_nums(str $prefix, str $sep, int ...@nums) str {
    my str $result = $prefix;
    my int $first = 1;
    foreach my int $n (@nums) {
        if ($first == 0) {
            $result = $result . $sep;
        }
        $result = $result . $n;
        $first = 0;
    }
    return $result;
}

# Join strings with separator
func join_with(str $sep, str ...@parts) str {
    my str $result = "";
    my int $first = 1;
    foreach my str $s (@parts) {
        if ($first == 0) {
            $result = $result . $sep;
        }
        $result = $result . $s;
        $first = 0;
    }
    return $result;
}

# Find minimum value
func min_val(int ...@nums) int {
    my int $min = 2147483647;
    foreach my int $n (@nums) {
        if ($n < $min) {
            $min = $n;
        }
    }
    return $min;
}

# Find maximum value
func max_val(int ...@nums) int {
    my int $max = -2147483648;
    foreach my int $n (@nums) {
        if ($n > $max) {
            $max = $n;
        }
    }
    return $max;
}

# Count arguments - useful for testing
func count_args(scalar ...@args) int {
    return size(@args);
}
