/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# Main.strada - Entry point for self-hosting Strada compiler
# This is the main compiler executable

func compile(str $source, str $filename, int $debug_info, int $show_timing, int $show_warnings, int $enable_profiling, int $enable_stack_trace, int $full_profile, scalar $lib_paths, scalar $lib_paths_low, scalar $implicit_objs, scalar $implicit_archs, int $module_only_mode, str $module_target) str {
    my num $t0 = 0.0;
    my num $t1 = 0.0;

    # Tokenize
    $t0 = core::hires_time();
    my scalar $tokens = lex_tokenize($source);
    $t1 = core::hires_time();
    if ($show_timing == 1) {
        say("  Lexer:    " . ($t1 - $t0) . " seconds");
    }

    # Parse (with optional library paths from -L and -LL flags, plus any
    # implicit imports from CLI-passed .o/.a files)
    $t0 = core::hires_time();
    my scalar $ast = parse_with_implicit_imports($tokens, $filename, $lib_paths, $lib_paths_low, $implicit_objs, $implicit_archs);
    $ast->{"module_only_mode"} = $module_only_mode;
    $ast->{"module_target"} = $module_target;
    $t1 = core::hires_time();
    if ($show_timing == 1) {
        say("  Parser:   " . ($t1 - $t0) . " seconds");
    }

    # Semantic analysis (validates symbols, types, etc.)
    $t0 = core::hires_time();
    semantic_analyze($ast, $show_warnings);
    $t1 = core::hires_time();
    if ($show_timing == 1) {
        say("  Semantic: " . ($t1 - $t0) . " seconds");
    }

    # Generate code (pass debug flag for #line directives, profiling flag, stack trace flag)
    $t0 = core::hires_time();
    my str $code = generate($ast, $filename, $debug_info, $enable_profiling, $enable_stack_trace, $full_profile);
    $t1 = core::hires_time();
    if ($show_timing == 1) {
        say("  CodeGen:  " . ($t1 - $t0) . " seconds");
    }

    return $code;
}

func print_usage() void {
    say("Strada Compiler v1.0 (Self-Hosting)");
    say("Usage: stradac [options] <input.strada> <output.c>");
    say("");
    say("Options:");
    say("  -L <path>       Add library search path (high priority, searched first)");
    say("  -LL <path>      Add library search path (low priority, searched last)");
    say("  --import-object <path>   Treat <path> as implicit import_object (full path)");
    say("  --import-archive <path>  Treat <path> as implicit import_archive (full path)");
    say("  -M [TARGET]    Module-only codegen: only emit bodies/globals/blocks");
    say("                 for TARGET (default: derived from input filename).");
    say("                 Use after compiling Foo.strada to produce Foo.o.");
    say("  -g, --debug     Emit #line directives for source-level debugging");
    say("  -p, --profile   Enable function profiling (timing and call counts)");
    say("  --full-profile  Enable line-level profiling (writes strada-prof.out)");
    say("  -t, --timing    Show compilation phase timing");
    say("  -w, --warnings  Show warnings (unused variables, etc.)");
    say("  --stack-trace     Force enable stack trace support");
    say("  --no-stack-trace  Force disable stack trace support");
    say("                    (default: auto-detect from try/throw/caller usage)");
    say("  -v, --verbose   Show compilation progress");
    say("  -h, --help      Show this help message");
    say("");
    say("The self-hosting Strada compiler, written in Strada.");
}

func main() int {
    my int $arg_count = size(@ARGV);

    # Parse command-line arguments
    my int $debug_info = 0;
    my int $show_timing = 0;
    my int $show_warnings = 0;
    my int $enable_profiling = 0;
    my int $full_profile = 0;
    my int $enable_stack_trace = -1;  # Auto-detect by default
    my int $verbose = 0;
    my str $input_file = "";
    my str $output_file = "";
    my array @lib_paths = ();
    my array @lib_paths_low = ();
    my array @implicit_objs = ();
    my array @implicit_archs = ();
    my int $module_only_mode = 0;
    my str $module_target = "";
    # Start from 0 — @ARGV excludes program name (Perl-style)
    # For bootstrap compatibility, also skip if ARGV[0] looks like program name
    my int $i = 0;
    if ($arg_count > 0 && index($ARGV[0], "stradac") >= 0) {
        $i = 1;
    }

    while ($i < $arg_count) {
        my str $arg = $ARGV[$i];

        if ($arg eq "-g" || $arg eq "--debug") {
            $debug_info = 1;
        } elsif ($arg eq "-p" || $arg eq "--profile") {
            $enable_profiling = 1;
        } elsif ($arg eq "-t" || $arg eq "--timing") {
            $show_timing = 1;
        } elsif ($arg eq "-w" || $arg eq "--warnings") {
            $show_warnings = 1;
        } elsif ($arg eq "--full-profile") {
            $full_profile = 1;
            $debug_info = 1;  # Full profiling implies debug (needs line info)
        } elsif ($arg eq "-v" || $arg eq "--verbose") {
            $verbose = 1;
        } elsif ($arg eq "--no-stack-trace") {
            $enable_stack_trace = 0;
        } elsif ($arg eq "--stack-trace") {
            $enable_stack_trace = 1;
        } elsif ($arg eq "-LL") {
            # -LL <path> - add low-priority library search path
            $i = $i + 1;
            if ($i < $arg_count) {
                push(@lib_paths_low, $ARGV[$i]);
            } else {
                say("Error: -LL requires a path argument");
                return 1;
            }
        } elsif (substr($arg, 0, 3) eq "-LL") {
            # -LL<path> (no space) - add low-priority library search path
            my str $path = substr($arg, 3, length($arg) - 3);
            push(@lib_paths_low, $path);
        } elsif ($arg eq "-L") {
            # -L <path> - add library search path
            $i = $i + 1;
            if ($i < $arg_count) {
                push(@lib_paths, $ARGV[$i]);
            } else {
                say("Error: -L requires a path argument");
                return 1;
            }
        } elsif (substr($arg, 0, 2) eq "-L") {
            # -L<path> (no space) - add library search path
            my str $path = substr($arg, 2, length($arg) - 2);
            push(@lib_paths, $path);
        } elsif ($arg eq "--import-object") {
            # --import-object <path> - treat path as implicit import_object
            $i = $i + 1;
            if ($i < $arg_count) {
                push(@implicit_objs, $ARGV[$i]);
            } else {
                say("Error: --import-object requires a path argument");
                return 1;
            }
        } elsif ($arg eq "-M") {
            # -M [TARGET] - module-only codegen. TARGET is optional; if the
            # next arg starts with '-' or is missing, derive from input file.
            $module_only_mode = 1;
            if ($i + 1 < $arg_count) {
                my str $next_arg = $ARGV[$i + 1];
                if (length($next_arg) > 0 && substr($next_arg, 0, 1) ne "-") {
                    # Next arg looks like a target name (NOT a flag). Consume
                    # it only if it doesn't look like a filename — namely, if
                    # it has no extension and no '/' in it.
                    if (index($next_arg, "/") < 0 && index($next_arg, ".") < 0) {
                        $module_target = $next_arg;
                        $i = $i + 1;
                    }
                }
            }
        } elsif ($arg eq "--import-archive") {
            # --import-archive <path> - treat path as implicit import_archive
            $i = $i + 1;
            if ($i < $arg_count) {
                push(@implicit_archs, $ARGV[$i]);
            } else {
                say("Error: --import-archive requires a path argument");
                return 1;
            }
        } elsif ($arg eq "-h" || $arg eq "--help") {
            print_usage();
            return 0;
        } elsif (substr($arg, 0, 1) eq "-") {
            say("Unknown option: " . $arg);
            print_usage();
            return 1;
        } elsif (length($input_file) == 0) {
            $input_file = $arg;
        } elsif (length($output_file) == 0) {
            $output_file = $arg;
        }

        $i = $i + 1;
    }

    # Check required arguments
    if (length($input_file) == 0 || length($output_file) == 0) {
        print_usage();
        return 1;
    }

    if ($verbose == 1) {
        say("Strada Compiler (Self-Hosting)");
        if ($debug_info == 1) {
            say("Debug mode: emitting #line directives");
        }
        if ($enable_profiling == 1) {
            say("Profiling mode: instrumenting functions for timing");
        }
        if ($full_profile == 1) {
            say("Full profiling mode: line-level instrumentation enabled");
        }
        say("Compiling: " . $input_file . " -> " . $output_file);
    }

    # Read source file
    my str $source = slurp($input_file);

    # Auto-detect stack trace need if not explicitly set
    if ($enable_stack_trace == -1) {
        if (index($source, "try ") >= 0 || index($source, "try{") >= 0 ||
            index($source, "throw ") >= 0 || index($source, "throw(") >= 0 ||
            index($source, "caller(") >= 0 || index($source, "caller()") >= 0 ||
            index($source, "stack_trace(") >= 0 || index($source, "stacktrace(") >= 0) {
            $enable_stack_trace = 1;
        } else {
            $enable_stack_trace = 0;
        }
    }

    # Derive module target from input filename when -M was given without
    # an explicit target: "path/Foo.strada" -> "Foo".
    if ($module_only_mode == 1 && length($module_target) == 0) {
        my str $base = $input_file;
        my int $slash = -1;
        my int $idx = length($base) - 1;
        while ($idx >= 0) {
            my str $ch = substr($base, $idx, 1);
            if ($ch eq "/" || $ch eq "\\") { $slash = $idx; last; }
            $idx = $idx - 1;
        }
        if ($slash >= 0) {
            $base = substr($base, $slash + 1, length($base) - $slash - 1);
        }
        # Strip .strada extension
        my int $blen = length($base);
        if ($blen > 7 && substr($base, $blen - 7, 7) eq ".strada") {
            $base = substr($base, 0, $blen - 7);
        }
        $module_target = $base;
    }

    if ($verbose == 1 && $module_only_mode == 1) {
        say("Module-only mode: target = " . $module_target);
    }

    # Compile (pass lib paths, CLI-implicit imports, and module-only settings)
    my str $code = compile($source, $input_file, $debug_info, $show_timing, $show_warnings, $enable_profiling, $enable_stack_trace, $full_profile, \@lib_paths, \@lib_paths_low, \@implicit_objs, \@implicit_archs, $module_only_mode, $module_target);

    # Write output
    spew($output_file, $code);

    if ($verbose == 1) {
        say("Success! Generated " . $output_file);
    }

    return 0;
}
