/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# cannoli/src/config.strada - Configuration file parser and settings
#
# Supports simple key=value configuration with sections [section]
# Example config:
#   [server]
#   port = 8080
#   workers = 5
#   [app]
#   document_root = /var/www

# Default configuration values
func Config_defaults() hash {
    my hash %config = ();

    # Server settings
    $config{"server.host"} = "0.0.0.0";
    $config{"server.port"} = "8080";
    $config{"server.workers"} = "5";
    $config{"server.max_requests"} = "1000";
    $config{"server.timeout"} = "30";
    $config{"server.backlog"} = "128";
    $config{"server.max_body_size"} = "10485760";    # 10MB default
    $config{"server.max_header_size"} = "8192";      # 8KB default

    # FastCGI settings
    $config{"fastcgi.enabled"} = "0";
    $config{"fastcgi.socket"} = "/tmp/cannoli.sock";

    # Logging
    $config{"log.level"} = "info";
    $config{"log.error_file"} = "";    # Path to error log file
    $config{"log.access_file"} = "";   # Path to access log file

    # Application
    $config{"app.document_root"} = ".";
    $config{"app.index"} = "index.html";
    $config{"app.library"} = "";  # Path to dynamic library for handlers (comma-separated for multiple)

    # SSL/HTTPS settings
    $config{"ssl.enabled"} = "0";
    $config{"ssl.port"} = "443";
    $config{"ssl.cert"} = "";      # Path to certificate file
    $config{"ssl.key"} = "";       # Path to private key file

    return %config;
}

# Parse a configuration file
func Config_parse_file(str $filename) hash {
    my hash %config = Config_defaults();

    if (!sys::is_file($filename)) {
        return %config;
    }

    my str $content = slurp($filename);
    my array @lines = split($content, "\n");

    my str $section = "";
    my int $i = 0;
    my int $len = scalar(@lines);

    while ($i < $len) {
        my str $line = @lines[$i];
        $line = trim($line);

        # Skip empty lines and comments
        if (length($line) == 0) {
            $i = $i + 1;
            next;
        }
        if (substr($line, 0, 1) eq "#") {
            $i = $i + 1;
            next;
        }

        # Section header [section]
        if (substr($line, 0, 1) eq "[") {
            my int $end = index($line, "]");
            if ($end > 1) {
                $section = substr($line, 1, $end - 1);
            }
            $i = $i + 1;
            next;
        }

        # Key = value
        my int $eq_pos = index($line, "=");
        if ($eq_pos > 0) {
            my str $key = trim(substr($line, 0, $eq_pos));
            my str $value = trim(substr($line, $eq_pos + 1, length($line) - $eq_pos - 1));

            # Remove quotes if present
            if (length($value) >= 2) {
                my str $first_ch = substr($value, 0, 1);
                my str $last_ch = substr($value, length($value) - 1, 1);
                if (($first_ch eq "\"" && $last_ch eq "\"") || ($first_ch eq "'" && $last_ch eq "'")) {
                    $value = substr($value, 1, length($value) - 2);
                }
            }

            # Build full key with section prefix
            my str $full_key = $key;
            if (length($section) > 0) {
                $full_key = $section . "." . $key;
            }

            $config{$full_key} = $value;
        }

        $i = $i + 1;
    }

    return %config;
}

# Trim whitespace from string
func trim(str $s) str {
    my int $start = 0;
    my int $end = length($s);

    # Find first non-whitespace
    while ($start < $end) {
        my str $ch = substr($s, $start, 1);
        if ($ch ne " " && $ch ne "\t" && $ch ne "\r" && $ch ne "\n") {
            last;
        }
        $start = $start + 1;
    }

    # Find last non-whitespace
    while ($end > $start) {
        my str $ch = substr($s, $end - 1, 1);
        if ($ch ne " " && $ch ne "\t" && $ch ne "\r" && $ch ne "\n") {
            last;
        }
        $end = $end - 1;
    }

    if ($start >= $end) {
        return "";
    }

    return substr($s, $start, $end - $start);
}

# Get a string configuration value with fallback
func Config_get_str(hash %config, str $key, str $fallback) str {
    if (exists(%config, $key)) {
        return $config{$key};
    }
    return $fallback;
}

# Get an integer configuration value with fallback
func Config_get_int(hash %config, str $key, int $fallback) int {
    if (exists(%config, $key)) {
        my str $val = $config{$key};
        return $val + 0;
    }
    return $fallback;
}

# Get a boolean configuration value (0/1, true/false, yes/no)
func Config_get_bool(hash %config, str $key, int $fallback) int {
    if (!exists(%config, $key)) {
        return $fallback;
    }

    my str $val = lc($config{$key});
    if ($val eq "1" || $val eq "true" || $val eq "yes" || $val eq "on") {
        return 1;
    }
    if ($val eq "0" || $val eq "false" || $val eq "no" || $val eq "off") {
        return 0;
    }
    return $fallback;
}

# Set a configuration value
func Config_set(hash %config, str $key, str $value) void {
    $config{$key} = $value;
}

# Merge command line args into config
func Config_merge_args(hash %config, int $argc, array @argv) hash {
    my int $i = 1;

    while ($i < $argc) {
        my str $arg = @argv[$i];

        if ($arg eq "-p" || $arg eq "--port") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.port"} = @argv[$i];
            }
        } elsif ($arg eq "-h" || $arg eq "--host") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.host"} = @argv[$i];
            }
        } elsif ($arg eq "-w" || $arg eq "--workers") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.workers"} = @argv[$i];
            }
        } elsif ($arg eq "--fastcgi") {
            $config{"fastcgi.enabled"} = "1";
        } elsif ($arg eq "--socket") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"fastcgi.socket"} = @argv[$i];
                $config{"fastcgi.enabled"} = "1";
            }
        }

        $i = $i + 1;
    }

    return %config;
}

# Extract library routes from config
# Looks for keys like "library./api" = "api.so"
# Returns array reference of hashes with {prefix, path}
func Config_get_library_routes(hash %config) scalar {
    my scalar $routes = [];
    my array @k = keys(%config);
    my int $i = 0;

    while ($i < scalar(@k)) {
        my str $key = @k[$i];
        # Look for keys starting with "library."
        if (length($key) > 8 && substr($key, 0, 8) eq "library.") {
            my str $prefix = substr($key, 8, length($key) - 8);
            my str $lib_path = $config{$key};

            my hash %route = ();
            $route{"prefix"} = $prefix;
            $route{"path"} = $lib_path;
            push($routes, \%route);
        }
        $i = $i + 1;
    }

    # Sort routes by prefix length (longest first) for most specific matching
    # Simple bubble sort since we expect few routes
    my int $n = scalar(@{$routes});
    my int $j = 0;
    while ($j < $n - 1) {
        my int $k = 0;
        while ($k < $n - $j - 1) {
            my scalar $r1 = $routes->[$k];
            my scalar $r2 = $routes->[$k + 1];
            my int $len1 = length($r1->{"prefix"});
            my int $len2 = length($r2->{"prefix"});
            if ($len1 < $len2) {
                # Swap
                $routes->[$k] = $r2;
                $routes->[$k + 1] = $r1;
            }
            $k = $k + 1;
        }
        $j = $j + 1;
    }

    return $routes;
}

# Print configuration (for debugging)
func Config_dump(hash %config) void {
    say("=== Configuration ===");
    my array @k = keys(%config);
    my int $i = 0;
    while ($i < scalar(@k)) {
        my str $key = @k[$i];
        say("  " . $key . " = " . $config{$key});
        $i = $i + 1;
    }
    say("");
}
