/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# cannoli/src/main.strada - Main entry point
#
# Cannoli - A preforking web server and framework for Strada
#
# Usage:
#   cannoli [options]
#
# Options:
#   -c, --config FILE   Load configuration from file
#   -p, --port PORT     Listen on port (default: 8080)
#   -h, --host HOST     Bind to host (default: 0.0.0.0)
#   -w, --workers N     Number of worker processes (default: 5)
#   --fastcgi           Run in FastCGI mode
#   --socket PATH       FastCGI socket path
#   --dev               Run in single-process development mode
#   --help              Show help message
#   --version           Show version

func print_help() void {
    say("Cannoli - Preforking Web Server & Framework for Strada");
    say("");
    say("Usage: cannoli [options]");
    say("");
    say("Options:");
    say("  -c, --config FILE    Load configuration from file");
    say("  -p, --port PORT      Listen on port (default: 8080)");
    say("  -h, --host HOST      Bind to host (default: 0.0.0.0)");
    say("  -w, --workers N      Number of worker processes (default: 5)");
    say("  --max-requests N     Requests per worker before respawn (default: 1000)");
    say("  -l, --library PATH   Load handlers from shared library (.so)");
    say("                       Comma-separated for multiple libraries");
    say("                       Config: path.so:key=val;key2=val2");
    say("  -s, --static PATH    Serve static files from directory");
    say("  --listing            Enable directory listing (with --static)");
    say("  --ssl                Enable SSL/HTTPS");
    say("  --ssl-port PORT      SSL port (default: 443)");
    say("  --ssl-cert FILE      SSL certificate file");
    say("  --ssl-key FILE       SSL private key file");
    say("  --fastcgi            Run in FastCGI mode");
    say("  --socket PATH        FastCGI socket path");
    say("  --dev                Run in single-process development mode");
    say("  --demo               Run with demo routes (/, /hello, /json, etc.)");
    say("  --debug              Enable debug logging to stdout/stderr");
    say("  --log-level LEVEL    Set log level (error, warn, info, debug)");
    say("  --log-format FMT     Log format (default: '%m %p %s %T')");
    say("  --access-log FILE    Write access log to file");
    say("  --error-log FILE     Write error log to file");
    say("  --help               Show this help message");
    say("  --version            Show version information");
    say("");
    say("Dynamic Library Interface:");
    say("  Export: char* cannoli_dispatch(method, path, path_info, body)");
    say("  - method: HTTP method (GET, POST, etc.)");
    say("  - path: Full request path");
    say("  - path_info: Remainder after prefix match (for your use)");
    say("  - body: Request body");
    say("");
    say("  Return values:");
    say("  - Response body (auto-detects JSON/HTML)");
    say("  - Empty string for 404");
    say("  - \"STATUS:code:content\" for custom status");
    say("  - \"REDIRECT:url\" for redirects");
    say("");
    say("Configuration file (cannoli.conf):");
    say("  [server]");
    say("  port = 8080");
    say("  workers = 5");
    say("");
    say("  [ssl]");
    say("  enabled = true");
    say("  port = 443");
    say("  cert = /path/to/cert.pem");
    say("  key = /path/to/key.pem");
    say("");
    say("  [app]");
    say("  library = lib1.so, lib2.so");
    say("");
    say("Log format placeholders:");
    say("  %t  Timestamp (Unix epoch)");
    say("  %m  HTTP method (GET, POST, etc.)");
    say("  %p  Request path");
    say("  %s  Response status code");
    say("  %b  Response body size in bytes");
    say("  %T  Processing time in milliseconds");
    say("  %r  Referer header");
    say("  %a  User-Agent header");
    say("  %i  Remote IP address");
    say("  %P  Protocol (HTTP/1.1)");
    say("");
    say("Example:");
    say("  cannoli --library ./myapp.so --dev");
    say("  cannoli --ssl --ssl-cert cert.pem --ssl-key key.pem");
}

func print_version() void {
    say("Cannoli 1.0.0");
    say("A preforking web server and framework for Strada");
    say("Built with Strada");
}

# Handler functions for the demo app

func handle_home(hash %req) hash {
    my str $html = "<!DOCTYPE html>\n";
    $html = $html . "<html>\n<head>\n";
    $html = $html . "<title>Welcome to Cannoli</title>\n";
    $html = $html . "<style>\n";
    $html = $html . "body { font-family: sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }\n";
    $html = $html . "h1 { color: #333; }\n";
    $html = $html . "code { background: #f5f5f5; padding: 2px 6px; border-radius: 3px; }\n";
    $html = $html . "pre { background: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto; }\n";
    $html = $html . ".route { margin: 10px 0; }\n";
    $html = $html . "</style>\n</head>\n<body>\n";
    $html = $html . "<h1>Welcome to Cannoli!</h1>\n";
    $html = $html . "<p>Cannoli is a preforking web server and framework for Strada.</p>\n";
    $html = $html . "<h2>Demo Routes</h2>\n";
    $html = $html . "<div class=\"route\"><a href=\"/\">/</a> - This page</div>\n";
    $html = $html . "<div class=\"route\"><a href=\"/hello\">/hello</a> - Simple text response</div>\n";
    $html = $html . "<div class=\"route\"><a href=\"/json\">/json</a> - JSON response</div>\n";
    $html = $html . "<div class=\"route\"><a href=\"/user/123\">/user/{id}</a> - Route with parameter</div>\n";
    $html = $html . "<div class=\"route\"><a href=\"/echo?message=Hello\">/echo?message=...</a> - Query parameters</div>\n";
    $html = $html . "<div class=\"route\"><a href=\"/headers\">/headers</a> - HTTP headers demo</div>\n";
    $html = $html . "</body>\n</html>\n";

    return Response_html(200, $html);
}

func handle_hello(hash %req) hash {
    return Response_text(200, "Hello, World!");
}

# Global static server config (for static file mode)
my scalar $g_static_server = undef;

func handle_static_request(hash %req) hash {
    my str $method = $req{"method"};
    my str $path = $req{"path"};
    return Static_handle_request($g_static_server, $method, $path);
}

func handle_json(hash %req) hash {
    my str $json = "{\"message\":\"Hello from Cannoli\",\"status\":\"ok\",\"version\":\"1.0.0\"}";
    return Response_json(200, $json);
}

func handle_user(hash %req) hash {
    my scalar $captures = $req{"captures"};
    my str $user_id = "unknown";

    if (defined($captures) && scalar(@{$captures}) > 0) {
        $user_id = $captures->[0];
    }

    my str $json = "{\"user_id\":\"" . $user_id . "\",\"name\":\"User " . $user_id . "\"}";
    return Response_json(200, $json);
}

func handle_echo(hash %req) hash {
    my str $message = Request_get_param(%req, "message");

    if (length($message) == 0) {
        $message = "(no message provided)";
    }

    return Response_text(200, "Echo: " . $message);
}

func handle_submit(hash %req) hash {
    my str $body = $req{"body"};
    my str $json = "{\"received\":\"true\",\"body_length\":\"" . length($body) . "\"}";
    return Response_json(200, $json);
}

# Headers demo - shows request headers and sets custom response headers
func handle_headers(hash %req) hash {
    my str $html = "<!DOCTYPE html>\n<html>\n<head>\n";
    $html = $html . "<title>Headers Demo</title>\n";
    $html = $html . "<style>body { font-family: sans-serif; max-width: 800px; margin: 50px auto; }\n";
    $html = $html . "table { border-collapse: collapse; width: 100%; }\n";
    $html = $html . "th, td { text-align: left; padding: 8px; border: 1px solid #ddd; }\n";
    $html = $html . "th { background: #f5f5f5; }</style>\n</head>\n<body>\n";
    $html = $html . "<h1>Headers Demo</h1>\n";

    # Show request headers
    $html = $html . "<h2>Your Request Headers</h2>\n<table>\n";
    $html = $html . "<tr><th>Header</th><th>Value</th></tr>\n";

    my array @names = Request_header_names(%req);
    my int $i = 0;
    while ($i < scalar(@names)) {
        my str $name = @names[$i];
        my str $value = Request_get_header(%req, $name);
        $html = $html . "<tr><td>" . $name . "</td><td>" . Response_html_escape($value) . "</td></tr>\n";
        $i = $i + 1;
    }
    $html = $html . "</table>\n";

    # Show cookies if present
    my str $cookie_header = Request_get_header(%req, "Cookie");
    if (length($cookie_header) > 0) {
        $html = $html . "<h2>Cookies</h2>\n<table>\n";
        $html = $html . "<tr><th>Name</th><th>Value</th></tr>\n";
        my hash %cookies = Request_cookies(%req);
        my array @cookie_names = keys(%cookies);
        my int $j = 0;
        while ($j < scalar(@cookie_names)) {
            my str $cname = @cookie_names[$j];
            $html = $html . "<tr><td>" . $cname . "</td><td>" . $cookies{$cname} . "</td></tr>\n";
            $j = $j + 1;
        }
        $html = $html . "</table>\n";
    }

    # Show convenience function results
    $html = $html . "<h2>Convenience Functions</h2>\n<table>\n";
    $html = $html . "<tr><th>Function</th><th>Result</th></tr>\n";
    $html = $html . "<tr><td>Request_user_agent()</td><td>" . Response_html_escape(Request_user_agent(%req)) . "</td></tr>\n";
    $html = $html . "<tr><td>Request_host()</td><td>" . Request_host(%req) . "</td></tr>\n";
    $html = $html . "<tr><td>Request_accepts_json()</td><td>" . Request_accepts_json(%req) . "</td></tr>\n";
    $html = $html . "<tr><td>Request_is_ajax()</td><td>" . Request_is_ajax(%req) . "</td></tr>\n";
    $html = $html . "</table>\n";

    $html = $html . "<p><em>Check response headers in your browser's dev tools (F12 > Network)</em></p>\n";
    $html = $html . "</body>\n</html>\n";

    my hash %res = Response_html(200, $html);

    # Set custom response headers
    Response_header(%res, "X-Custom-Header", "Hello from Cannoli!");
    Response_header(%res, "X-Powered-By", "Strada");
    Response_set_cookie(%res, "cannoli_demo", "visited", "Path=/; Max-Age=3600");

    return %res;
}

func handle_not_found(hash %req) hash {
    my str $path = $req{"path"};
    return Response_error_page(404, "Page not found: " . $path);
}

# Create the demo application
func create_demo_app() scalar {
    my scalar $app = App_new();

    # Register routes
    App_get($app, "/", \&handle_home);
    App_get($app, "/hello", \&handle_hello);
    App_get($app, "/json", \&handle_json);
    App_get($app, "/user/([0-9]+)", \&handle_user);
    App_get($app, "/echo", \&handle_echo);
    App_get($app, "/headers", \&handle_headers);
    App_post($app, "/submit", \&handle_submit);

    # Custom 404
    App_not_found($app, \&handle_not_found);

    return $app;
}

func main(int $argc, array @argv) int {
    my hash %config = Config_defaults();
    my int $dev_mode = 0;
    my int $demo_mode = 0;
    my int $show_help = 0;
    my int $show_version = 0;

    # Parse command line arguments
    my int $i = 1;
    while ($i < $argc) {
        my str $arg = @argv[$i];

        if ($arg eq "--help") {
            $show_help = 1;
        } elsif ($arg eq "--version") {
            $show_version = 1;
        } elsif ($arg eq "--dev") {
            $dev_mode = 1;
        } elsif ($arg eq "--demo") {
            $demo_mode = 1;
        } elsif ($arg eq "-c" || $arg eq "--config") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                %config = Config_parse_file(@argv[$i]);
            }
        } elsif ($arg eq "-p" || $arg eq "--port") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.port"} = @argv[$i];
            }
        } elsif ($arg eq "-h" || $arg eq "--host") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.host"} = @argv[$i];
            }
        } elsif ($arg eq "-w" || $arg eq "--workers") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.workers"} = @argv[$i];
            }
        } elsif ($arg eq "--max-requests") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"server.max_requests"} = @argv[$i];
            }
        } elsif ($arg eq "-l" || $arg eq "--library") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"app.library"} = @argv[$i];
            }
        } elsif ($arg eq "--fastcgi") {
            $config{"fastcgi.enabled"} = "1";
        } elsif ($arg eq "--socket") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"fastcgi.socket"} = @argv[$i];
                $config{"fastcgi.enabled"} = "1";
            }
        } elsif ($arg eq "--ssl") {
            $config{"ssl.enabled"} = "1";
        } elsif ($arg eq "--ssl-port") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"ssl.port"} = @argv[$i];
            }
        } elsif ($arg eq "--ssl-cert") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"ssl.cert"} = @argv[$i];
            }
        } elsif ($arg eq "--ssl-key") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"ssl.key"} = @argv[$i];
            }
        } elsif ($arg eq "-s" || $arg eq "--static") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"static.root"} = @argv[$i];
            }
        } elsif ($arg eq "--listing") {
            $config{"static.listing"} = "1";
        } elsif ($arg eq "--debug") {
            $config{"log.level"} = "debug";
            $config{"log.to_stdout"} = "1";
        } elsif ($arg eq "--log-level") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"log.level"} = @argv[$i];
            }
        } elsif ($arg eq "--log-format") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"log.format"} = @argv[$i];
            }
        } elsif ($arg eq "--access-log") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"log.access_file"} = @argv[$i];
            }
        } elsif ($arg eq "--error-log") {
            if ($i + 1 < $argc) {
                $i = $i + 1;
                $config{"log.error_file"} = @argv[$i];
            }
        } elsif (substr($arg, 0, 1) ne "-") {
            # Positional argument - treat as static directory
            $config{"static.root"} = $arg;
        }

        $i = $i + 1;
    }

    if ($show_help == 1) {
        print_help();
        return 0;
    }

    if ($show_version == 1) {
        print_version();
        return 0;
    }

    # Check if static file serving mode
    my str $static_root = "";
    if (exists(%config, "static.root")) {
        $static_root = $config{"static.root"};
    }

    my scalar $app = undef;

    if (length($static_root) > 0) {
        # Static file server mode
        $app = App_new();

        # Configure static file serving
        $g_static_server = Static_new();
        $g_static_server->{"document_root"} = $static_root;

        if (exists(%config, "static.listing") && $config{"static.listing"} eq "1") {
            $g_static_server->{"directory_listing"} = 1;
        }

        # Register catch-all route for static files
        App_get($app, "/.*", \&handle_static_request);

        say("Static file server mode");
        say("Document root: " . $static_root);
        if ($g_static_server->{"directory_listing"} == 1) {
            say("Directory listing: enabled");
        }
    } elsif ($demo_mode == 1) {
        # Create demo application
        $app = create_demo_app();
        say("Demo mode enabled");
    } else {
        # Empty app - will use libraries if configured, otherwise 404
        $app = App_new();
    }

    # Apply config to app
    $app->{"config"} = \%config;

    # Show registered routes
    App_dump_routes($app);

    # Run the server
    if ($dev_mode == 1) {
        return App_run_dev($app);
    }

    return App_run($app);
}
