/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# examples/api_app.strada - REST API application example
#
# Demonstrates building a JSON API with Cannoli

# Simulated database (in-memory)
my hash %users = ();
my int $next_id = 1;

# Initialize with some users
func init_db() void {
    $users{"1"} = "Alice";
    $users{"2"} = "Bob";
    $users{"3"} = "Charlie";
    $next_id = 4;
}

# JSON helpers
func json_error(str $message) str {
    return "{\"error\":\"" . $message . "\"}";
}

func json_user(str $id, str $name) str {
    return "{\"id\":\"" . $id . "\",\"name\":\"" . $name . "\"}";
}

func json_users() str {
    my str $result = "[";
    my array @ids = keys(%users);
    my int $i = 0;
    my int $first = 1;

    while ($i < scalar(@ids)) {
        my str $id = @ids[$i];
        my str $name = $users{$id};

        if ($first == 0) {
            $result = $result . ",";
        }
        $first = 0;

        $result = $result . json_user($id, $name);
        $i = $i + 1;
    }

    $result = $result . "]";
    return $result;
}

func main() int {
    init_db();

    my scalar $app = Cannoli::App::new();

    # List all users
    Cannoli::App::get($app, "/api/users", func (hash %req) hash {
        return Cannoli::Response::json(200, json_users());
    });

    # Get a single user by ID
    Cannoli::App::get($app, "/api/users/([0-9]+)", func (hash %req) hash {
        my scalar $caps = $req{"captures"};
        my str $id = "";

        if (defined($caps) && scalar(@{$caps}) > 0) {
            $id = $caps->[0];
        }

        if (!exists(%users, $id)) {
            return Cannoli::Response::json(404, json_error("User not found"));
        }

        my str $name = $users{$id};
        return Cannoli::Response::json(200, json_user($id, $name));
    });

    # Create a new user
    Cannoli::App::post($app, "/api/users", func (hash %req) hash {
        my str $name = Cannoli::Request::get_param(%req, "name");

        if (length($name) == 0) {
            return Cannoli::Response::json(400, json_error("Name is required"));
        }

        my str $id = "" . $next_id;
        $next_id = $next_id + 1;
        $users{$id} = $name;

        my hash %res = Cannoli::Response::json(201, json_user($id, $name));
        Cannoli::Response::header(%res, "Location", "/api/users/" . $id);
        return %res;
    });

    # Update a user
    Cannoli::App::put($app, "/api/users/([0-9]+)", func (hash %req) hash {
        my scalar $caps = $req{"captures"};
        my str $id = "";

        if (defined($caps) && scalar(@{$caps}) > 0) {
            $id = $caps->[0];
        }

        if (!exists(%users, $id)) {
            return Cannoli::Response::json(404, json_error("User not found"));
        }

        my str $name = Cannoli::Request::get_param(%req, "name");
        if (length($name) == 0) {
            return Cannoli::Response::json(400, json_error("Name is required"));
        }

        $users{$id} = $name;
        return Cannoli::Response::json(200, json_user($id, $name));
    });

    # Delete a user
    Cannoli::App::delete_route($app, "/api/users/([0-9]+)", func (hash %req) hash {
        my scalar $caps = $req{"captures"};
        my str $id = "";

        if (defined($caps) && scalar(@{$caps}) > 0) {
            $id = $caps->[0];
        }

        if (!exists(%users, $id)) {
            return Cannoli::Response::json(404, json_error("User not found"));
        }

        delete(%users, $id);
        return Cannoli::Response::json(200, "{\"deleted\":\"" . $id . "\"}");
    });

    # API info
    Cannoli::App::get($app, "/api", func (hash %req) hash {
        my str $json = "{";
        $json = $json . "\"name\":\"User API\",";
        $json = $json . "\"version\":\"1.0\",";
        $json = $json . "\"endpoints\":[";
        $json = $json . "\"/api/users\",";
        $json = $json . "\"/api/users/{id}\"";
        $json = $json . "]}";
        return Cannoli::Response::json(200, $json);
    });

    # Root redirect to API
    Cannoli::App::get($app, "/", func (hash %req) hash {
        return Cannoli::Response::redirect("/api", 0);
    });

    say("Starting User API server...");
    Cannoli::App::dump_routes($app);

    return Cannoli::App::run($app);
}
