/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# examples/cannoli_demo.strada - Demonstrates Cannoli object interface
#
# This shows the new Cannoli-style handlers where each route handler
# receives a Cannoli object ($c) with request/response methods.
#
# Now supports full OOP method dispatch: $c->method() syntax works!

func main() int {
    my scalar $app = App_new();

    # Home page using Cannoli object with OOP syntax
    App_get_c($app, "/", func (scalar $c) void {
        $c->content_type("text/html");
        $c->write_body("<h1>Cannoli Object Demo</h1>");
        $c->write_body("<p>Welcome to the Cannoli-style handler demo!</p>");
        $c->write_body("<p><strong>OOP method dispatch is working!</strong></p>");
        $c->write_body("<ul>");
        $c->write_body("<li><a href='/info'>GET /info</a> - Server info (JSON)</li>");
        $c->write_body("<li><a href='/echo?msg=hello&foo=bar'>GET /echo?msg=hello</a> - Echo params</li>");
        $c->write_body("<li><a href='/headers'>GET /headers</a> - Show headers</li>");
        $c->write_body("<li><a href='/nginx-compat'>GET /nginx-compat</a> - nginx compatibility</li>");
        $c->write_body("<li><a href='/chained'>GET /chained</a> - Chained calls demo</li>");
        $c->write_body("<li><a href='/teapot'>GET /teapot</a> - 418 I'm a teapot</li>");
        $c->write_body("</ul>");
    });

    # JSON info endpoint using OOP syntax
    App_get_c($app, "/info", func (scalar $c) void {
        my hash %info = ();
        $info{"server"} = "Cannoli";
        $info{"language"} = "Strada";
        $info{"method"} = $c->method();
        $info{"path"} = $c->path();
        $info{"remote_addr"} = $c->remote_addr();
        $c->render_json(\%info);
    });

    # Echo params endpoint
    App_get_c($app, "/echo", func (scalar $c) void {
        my hash %result = ();
        $result{"query_string"} = $c->query_string();
        $result{"method"} = $c->method();

        # Using nginx-compatible aliases
        $result{"args"} = $c->args();
        $result{"uri"} = $c->uri();

        # Check for specific param
        if ($c->has_param("msg") == 1) {
            $result{"msg"} = $c->param("msg");
        }

        $c->render_json(\%result);
    });

    # Headers endpoint
    App_get_c($app, "/headers", func (scalar $c) void {
        my hash %result = ();
        $result{"user_agent"} = $c->user_agent();
        $result{"host"} = $c->host();
        $result{"header_in_ua"} = $c->header_in("User-Agent");

        # Set custom response headers
        $c->set_header("X-Custom", "Hello from Strada!");
        $c->set_header("X-Powered-By", "Cannoli");

        $c->render_json(\%result);
    });

    # nginx-compatible methods demo
    App_get_c($app, "/nginx-compat", func (scalar $c) void {
        my hash %result = ();

        # Request info using nginx aliases
        $result{"args"} = $c->args();
        $result{"uri"} = $c->uri();
        $result{"request_method"} = $c->request_method();
        $result{"header_only"} = $c->header_only();

        # Variable/stash demo
        $c->variable("foo", "bar");
        $c->stash("count", "42");

        my hash %stash = ();
        $stash{"foo"} = $c->variable("foo", "");
        $stash{"count"} = $c->stash("count", "");
        $result{"stash"} = \%stash;

        # URL decoding
        $result{"decoded"} = $c->unescape("hello%20world%21");

        $c->render_json(\%result);
    });

    # Chained method calls demo
    App_get_c($app, "/chained", func (scalar $c) void {
        $c->status(200);
        $c->set_header("X-Example", "OOP method calls work!");
        $c->content_type("text/plain");
        $c->write_body("This response was built with $c->method() syntax!");
    });

    # Custom status codes
    App_get_c($app, "/teapot", func (scalar $c) void {
        $c->status(418);
        $c->render_text("I'm a teapot!");
    });

    # Not found handler using Cannoli object
    App_get_c($app, "/custom-404", func (scalar $c) void {
        $c->not_found("This is a custom 404 response");
    });

    # Bad request handler using Cannoli object
    App_get_c($app, "/bad", func (scalar $c) void {
        $c->bad_request("Missing required parameters");
    });

    # POST endpoint
    App_post_c($app, "/api/data", func (scalar $c) void {
        my str $body = $c->body();
        my hash %result = ();
        $result{"received"} = $body;
        $result{"content_type"} = $c->request_content_type();
        $c->status(201);
        $c->render_json(\%result);
    });

    # Show registered routes
    App_dump_routes($app);

    # Run in dev mode
    return App_run_dev($app);
}
