/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# Headers Demo - Demonstrates HTTP header handling in Cannoli
#
# Shows how to:
# - Read request headers
# - Set response headers
# - Handle cookies
# - CORS headers
# - Caching headers

# Home page - shows all request headers
func handle_home(hash %req) hash {
    my str $html = "<!DOCTYPE html>\n<html>\n<head>\n";
    $html = $html . "<title>Headers Demo</title>\n";
    $html = $html . "<style>\n";
    $html = $html . "body { font-family: sans-serif; max-width: 900px; margin: 50px auto; padding: 20px; }\n";
    $html = $html . "h1 { color: #333; }\n";
    $html = $html . "table { border-collapse: collapse; width: 100%; margin: 20px 0; }\n";
    $html = $html . "th, td { text-align: left; padding: 8px; border: 1px solid #ddd; }\n";
    $html = $html . "th { background: #f5f5f5; }\n";
    $html = $html . "code { background: #f5f5f5; padding: 2px 6px; }\n";
    $html = $html . ".nav { margin: 20px 0; }\n";
    $html = $html . ".nav a { margin-right: 15px; }\n";
    $html = $html . "</style>\n</head>\n<body>\n";
    $html = $html . "<h1>Headers Demo</h1>\n";

    $html = $html . "<div class=\"nav\">\n";
    $html = $html . "<a href=\"/\">Home</a>\n";
    $html = $html . "<a href=\"/custom-headers\">Custom Headers</a>\n";
    $html = $html . "<a href=\"/json-api\">JSON API</a>\n";
    $html = $html . "<a href=\"/set-cookie\">Set Cookie</a>\n";
    $html = $html . "<a href=\"/read-cookie\">Read Cookie</a>\n";
    $html = $html . "<a href=\"/cached\">Cached Response</a>\n";
    $html = $html . "<a href=\"/no-cache\">No Cache</a>\n";
    $html = $html . "</div>\n";

    # Display request headers
    $html = $html . "<h2>Your Request Headers</h2>\n";
    $html = $html . "<table>\n<tr><th>Header</th><th>Value</th></tr>\n";

    my array @names = Request_header_names(%req);
    my int $i = 0;
    while ($i < scalar(@names)) {
        my str $name = @names[$i];
        my str $value = Request_get_header(%req, $name);
        $html = $html . "<tr><td><code>" . $name . "</code></td><td>" . Response_html_escape($value) . "</td></tr>\n";
        $i = $i + 1;
    }
    $html = $html . "</table>\n";

    # Show some convenient accessor results
    $html = $html . "<h2>Convenience Functions</h2>\n";
    $html = $html . "<table>\n<tr><th>Function</th><th>Result</th></tr>\n";
    $html = $html . "<tr><td><code>Request_user_agent()</code></td><td>" . Response_html_escape(Request_user_agent(%req)) . "</td></tr>\n";
    $html = $html . "<tr><td><code>Request_host()</code></td><td>" . Request_host(%req) . "</td></tr>\n";
    $html = $html . "<tr><td><code>Request_accepts_json()</code></td><td>" . Request_accepts_json(%req) . "</td></tr>\n";
    $html = $html . "<tr><td><code>Request_is_ajax()</code></td><td>" . Request_is_ajax(%req) . "</td></tr>\n";
    $html = $html . "</table>\n";

    $html = $html . "</body>\n</html>\n";
    return Response_html(200, $html);
}

# Custom response headers
func handle_custom_headers(hash %req) hash {
    my hash %res = Response_html(200, "<h1>Custom Headers</h1><p>Check the response headers in your browser's dev tools!</p>");

    # Set individual headers
    Response_header(%res, "X-Custom-Header", "Hello from Cannoli!");
    Response_header(%res, "X-Powered-By", "Strada");
    Response_header(%res, "X-Request-Id", "12345");

    return %res;
}

# JSON API with CORS headers
func handle_json_api(hash %req) hash {
    my str $json = "{\"message\":\"Hello from the API\",\"timestamp\":\"2024-01-01T00:00:00Z\"}";
    my hash %res = Response_json(200, $json);

    # Enable CORS for all origins
    Response_cors(%res, "*");

    return %res;
}

# Set a cookie
func handle_set_cookie(hash %req) hash {
    my hash %res = Response_html(200, "<h1>Cookie Set!</h1><p>A cookie named 'session' has been set.</p><p><a href=\"/read-cookie\">Read Cookie</a></p>");

    # Set a session cookie
    Response_set_cookie(%res, "session", "abc123", "Path=/; HttpOnly");

    # Set a persistent cookie (expires in 1 hour)
    Response_set_cookie(%res, "user_pref", "dark_mode", "Path=/; Max-Age=3600");

    return %res;
}

# Read cookies from request
func handle_read_cookie(hash %req) hash {
    my str $session = Request_get_cookie(%req, "session");
    my str $pref = Request_get_cookie(%req, "user_pref");

    my str $html = "<h1>Cookies</h1>\n";
    $html = $html . "<p>session: <code>" . $session . "</code></p>\n";
    $html = $html . "<p>user_pref: <code>" . $pref . "</code></p>\n";

    if (length($session) == 0 && length($pref) == 0) {
        $html = $html . "<p><em>No cookies found. <a href=\"/set-cookie\">Set some cookies first</a>.</em></p>\n";
    }

    # Show all cookies
    my hash %cookies = Request_cookies(%req);
    my array @names = keys(%cookies);
    if (scalar(@names) > 0) {
        $html = $html . "<h2>All Cookies</h2>\n<ul>\n";
        my int $i = 0;
        while ($i < scalar(@names)) {
            my str $name = @names[$i];
            $html = $html . "<li><code>" . $name . "</code> = <code>" . $cookies{$name} . "</code></li>\n";
            $i = $i + 1;
        }
        $html = $html . "</ul>\n";
    }

    return Response_html(200, $html);
}

# Cached response
func handle_cached(hash %req) hash {
    my hash %res = Response_html(200, "<h1>Cached Response</h1><p>This response is cacheable for 1 hour (3600 seconds).</p>");

    # Cache for 1 hour
    Response_cache(%res, 3600);

    return %res;
}

# No-cache response
func handle_no_cache(hash %req) hash {
    my hash %res = Response_html(200, "<h1>No Cache</h1><p>This response should not be cached.</p>");

    # Disable caching
    Response_cache(%res, 0);

    return %res;
}

# Using Response_*_with_headers convenience function
func handle_with_headers_demo(hash %req) hash {
    my hash %custom_headers = ();
    $custom_headers{"X-Demo"} = "true";
    $custom_headers{"X-Version"} = "1.0";

    return Response_text_with_headers(200, "Response with custom headers", %custom_headers);
}

func main(int $argc, array @argv) int {
    my scalar $app = App_new();

    App_get($app, "/", \&handle_home);
    App_get($app, "/custom-headers", \&handle_custom_headers);
    App_get($app, "/json-api", \&handle_json_api);
    App_get($app, "/set-cookie", \&handle_set_cookie);
    App_get($app, "/read-cookie", \&handle_read_cookie);
    App_get($app, "/cached", \&handle_cached);
    App_get($app, "/no-cache", \&handle_no_cache);
    App_get($app, "/with-headers", \&handle_with_headers_demo);

    say("Headers Demo - http://localhost:8080");
    say("Routes:");
    say("  /              - Show request headers");
    say("  /custom-headers - Response with custom headers");
    say("  /json-api      - JSON API with CORS");
    say("  /set-cookie    - Set cookies");
    say("  /read-cookie   - Read cookies");
    say("  /cached        - Cached response");
    say("  /no-cache      - No-cache response");

    return App_run_dev($app);
}
