/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# examples/hello_app.strada - Simple Hello World application
#
# A minimal Cannoli application demonstrating basic routing

# Include the Cannoli framework (when built, all modules are combined)

func main() int {
    # Create a new application
    my scalar $app = Cannoli::App::new();

    # Define routes
    Cannoli::App::get($app, "/", func (hash %req) hash {
        return Cannoli::Response::html(200, "<h1>Hello, World!</h1><p>Welcome to Cannoli!</p>");
    });

    Cannoli::App::get($app, "/about", func (hash %req) hash {
        return Cannoli::Response::text(200, "This is a simple Cannoli application.");
    });

    # Show registered routes
    Cannoli::App::dump_routes($app);

    # Run the server
    return Cannoli::App::run($app);
}
