/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# Static file server with directory listing
# Usage: ./static_server [directory] [port]

# Global static server config
my scalar $g_static = undef;

func handle_static(hash %req) hash {
    my str $method = $req{"method"};
    my str $path = $req{"path"};
    return Static_handle_request($g_static, $method, $path);
}

func main(int $argc, array @argv) int {
    # Default settings
    my str $root = ".";
    my int $port = 8080;

    # Parse command line args
    if ($argc > 1) {
        $root = @argv[1];
    }
    if ($argc > 2) {
        $port = sys::atoi(@argv[2]);
    }

    # Create static file server
    $g_static = Static_new();
    $g_static->{"document_root"} = $root;
    $g_static->{"directory_listing"} = 1;

    # Create app
    my scalar $app = App_new();
    $app->{"port"} = $port;

    # Handle all GET requests with static server
    App_get($app, "/.*", \&handle_static);

    say("Serving files from: " . $root);
    say("Directory listing: enabled");
    say("Listening on http://localhost:" . $port);
    say("");

    return App_run($app);
}
