/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# template_demo.strada - Template rendering example
#
# Demonstrates Cannoli's template engine with:
# - Simple variable substitution
# - Nested object access
# - Layout templates
# - Safe (HTML-escaped) rendering
#
# Run: cd cannoli && make examples && ./build/template_demo
# Then visit: http://localhost:8080/

func main() int {
    # Initialize template directory
    Template_init("examples/templates");

    # Disable template caching for debugging
    Template_set_cache(0);

    # Create the application
    my scalar $app = App_new();
    my scalar $router = $app->{"router"};

    # Home page - variable substitution, loops, and conditionals
    Router_get_c($router, "/", func (scalar $c) {
        my scalar $features = [
            {"name" => "Variables", "description" => "Simple {{var}} substitution"},
            {"name" => "Nested Access", "description" => "Access {{user.name}} style paths"},
            {"name" => "Loops", "description" => "Iterate with {{#each}}...{{/each}}"},
            {"name" => "Conditionals", "description" => "Show/hide with {{#if}}...{{/if}}"}
        ];

        my scalar $vars = {
            "title" => "Welcome to Cannoli Templates",
            "message" => "This is a simple template demo",
            "year" => 2026,
            "features" => $features,
            "show_admin" => 0
        };
        $c->render("home.html", $vars);
    });

    # Admin home page - shows admin panel
    Router_get_c($router, "/admin", func (scalar $c) {
        my scalar $features = [
            {"name" => "Variables", "description" => "Simple {{var}} substitution"},
            {"name" => "Loops", "description" => "Iterate with {{#each}}...{{/each}}"},
            {"name" => "Conditionals", "description" => "Show/hide with {{#if}}...{{/if}}"}
        ];

        my scalar $vars = {
            "title" => "Admin Dashboard",
            "message" => "You are logged in as admin",
            "year" => 2026,
            "features" => $features,
            "show_admin" => 1
        };
        $c->render("home.html", $vars);
    });

    # User profile - nested object access with roles list
    Router_get_c($router, "/user/:id", func (scalar $c) {
        my str $user_id = $c->param("id");

        # Simulate fetching user data
        my scalar $user = {
            "id" => $user_id,
            "name" => "Alice Smith",
            "email" => "alice@example.com",
            "roles" => [
                {"name" => "Admin", "level" => "Full"},
                {"name" => "Editor", "level" => "Partial"},
                {"name" => "Viewer", "level" => "Read-only"}
            ],
            "address" => {
                "city" => "San Francisco",
                "state" => "CA",
                "country" => "USA"
            }
        };

        my scalar $vars = {
            "title" => "User Profile",
            "user" => $user
        };

        $c->render("user.html", $vars);
    });

    # Blog post - demonstrates layout
    Router_get_c($router, "/blog/:slug", func (scalar $c) {
        my str $slug = $c->param("slug");

        my scalar $post = {
            "title" => "My First Blog Post",
            "slug" => $slug,
            "author" => "Bob Jones",
            "date" => "January 10, 2026",
            "content" => "This is the content of the blog post. It demonstrates how templates can render longer text content with proper formatting."
        };

        my scalar $vars = {
            "title" => $post->{"title"},
            "post" => $post
        };

        $c->render_with_layout("blog_post.html", "layout.html", $vars);
    });

    # Form with safe rendering (XSS protection)
    Router_get_c($router, "/search", func (scalar $c) {
        my str $query = $c->param("q");

        if (length($query) == 0) {
            $query = "";
        }

        my scalar $vars = {
            "title" => "Search",
            "query" => $query
        };

        # Use render_safe to HTML-escape user input
        $c->render_safe("search.html", $vars);
    });

    # Inline template example
    Router_get_c($router, "/inline", func (scalar $c) {
        my str $template = "<html><body><h1>Hello, {{name}}!</h1><p>This template was defined inline.</p><p><a href='/'>Back to home</a></p></body></html>";

        my scalar $vars = {
            "name" => "World"
        };

        $c->render_string($template, $vars);
    });

    # JSON API example
    Router_get_c($router, "/api/users", func (scalar $c) {
        my scalar $users = [
            {"id" => 1, "name" => "Alice"},
            {"id" => 2, "name" => "Bob"},
            {"id" => 3, "name" => "Charlie"}
        ];

        $c->status(200);
        $c->render_json({"users" => $users});
    });

    # Variable features demo (set, with, dump)
    Router_get_c($router, "/debug", func (scalar $c) {
        my scalar $user = {
            "name" => "Alice",
            "email" => "alice@example.com",
            "profile" => {
                "bio" => "Software developer",
                "location" => "San Francisco"
            }
        };

        my scalar $vars = {
            "title" => "Template Variables Demo",
            "user" => $user,
            "items" => ["apple", "banana", "cherry"]
        };

        $c->render("debug.html", $vars);
    });

    # Named loop variable example
    Router_get_c($router, "/products", func (scalar $c) {
        my scalar $products = [
            {"name" => "Laptop", "price" => 999, "in_stock" => 1},
            {"name" => "Mouse", "price" => 29, "in_stock" => 1},
            {"name" => "Keyboard", "price" => 79, "in_stock" => 0},
            {"name" => "Monitor", "price" => 349, "in_stock" => 1}
        ];

        my scalar $vars = {
            "title" => "Product Catalog",
            "products" => $products
        };

        $c->render("products.html", $vars);
    });


    say("Template Demo Server");
    say("====================");
    say("Templates directory: examples/templates/");
    say("");
    say("Available routes:");
    say("  GET /           - Home page (loops, conditionals)");
    say("  GET /admin      - Admin view (show_admin=true)");
    say("  GET /user/:id   - User profile with roles list");
    say("  GET /blog/:slug - Blog post with layout");
    say("  GET /search?q=  - Search with safe rendering");
    say("  GET /inline     - Inline template");
    say("  GET /products   - Named loop variable demo");
    say("  GET /debug      - Variables (set, with, dump)");
    say("  GET /api/users  - JSON API");
    say("");

    App_run($app);
    return 0;
}
