/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger
 
 This program is free software: you can redistribute it and/or modify  
 it under the terms of the GNU General Public License as published by  
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

# upload_demo.strada - Demonstrates file uploads and chunked responses
#
# To use this example:
#   1. Compile as shared library:
#      cd cannoli && ../strada --shared examples/upload_demo.strada
#   2. Run cannoli with the library:
#      ./cannoli --library examples/upload_demo.so
#   3. Test file upload:
#      curl -F "file=@somefile.txt" http://localhost:8080/upload
#   4. Test chunked response:
#      curl -v http://localhost:8080/stream

package upload_demo;

# Handle file uploads (POST /upload)
func handle_upload(scalar $c) hash {
    # Check if file was uploaded
    if ($c->has_file("file") == 1) {
        my str $filename = $c->file_name("file");
        my int $size = $c->file_size("file");
        my str $content_type = $c->file_type("file");

        # Build JSON response
        my str $json = "{";
        $json = $json . "\"success\": true, ";
        $json = $json . "\"filename\": \"" . $filename . "\", ";
        $json = $json . "\"size\": " . $size . ", ";
        $json = $json . "\"content_type\": \"" . $content_type . "\"";
        $json = $json . "}";

        $c->status(200);
        $c->content_type("application/json");
        $c->write_body($json);
    } else {
        $c->status(400);
        $c->content_type("application/json");
        $c->write_body("{\"error\": \"No file uploaded. Use: curl -F 'file=@yourfile.txt' ...\"}");
    }

    return $c->build_response();
}

# Handle chunked streaming (GET /stream)
func handle_stream(scalar $c) hash {
    $c->status(200);
    $c->content_type("text/plain");

    # Start chunked transfer encoding
    $c->start_chunked();

    # Send multiple chunks
    $c->write_chunk("=== Chunked Transfer Demo ===\n");
    $c->write_chunk("This is chunk 1\n");
    $c->write_chunk("This is chunk 2\n");
    $c->write_chunk("This is chunk 3\n");
    $c->write_chunk("Each chunk is sent separately\n");
    $c->write_chunk("with Transfer-Encoding: chunked\n");
    $c->write_chunk("=== End of Demo ===\n");

    # End chunked response
    $c->end_chunked();

    # Return empty response (already sent via chunked)
    return $c->build_response();
}

# Show upload form (GET /)
func handle_form(scalar $c) hash {
    my str $html = "<!DOCTYPE html>\n";
    $html = $html . "<html><head><title>Cannoli Upload Demo</title></head>\n";
    $html = $html . "<body>\n";
    $html = $html . "<h1>File Upload Demo</h1>\n";
    $html = $html . "<form method='POST' action='/upload' enctype='multipart/form-data'>\n";
    $html = $html . "<p>Select file: <input type='file' name='file'></p>\n";
    $html = $html . "<p><input type='submit' value='Upload'></p>\n";
    $html = $html . "</form>\n";
    $html = $html . "<hr>\n";
    $html = $html . "<h2>Chunked Response Demo</h2>\n";
    $html = $html . "<p><a href='/stream'>Test Chunked Transfer Encoding</a></p>\n";
    $html = $html . "<hr>\n";
    $html = $html . "<h3>curl commands:</h3>\n";
    $html = $html . "<pre>curl -F 'file=@myfile.txt' http://localhost:8080/upload</pre>\n";
    $html = $html . "<pre>curl -v http://localhost:8080/stream</pre>\n";
    $html = $html . "</body></html>\n";

    $c->status(200);
    $c->content_type("text/html");
    $c->write_body($html);

    return $c->build_response();
}

# Register routes when library is loaded
func cannoli_init(scalar $app) void {
    App_get($app, "/", \&handle_form);
    App_post($app, "/upload", \&handle_upload);
    App_get($app, "/stream", \&handle_stream);
}
